# project

./: build.gradle  desktop.ini  Размеры игровой области.txt
.run/: Desktop.run.xml
android/: AndroidManifest.xml  build.gradle
android/assets/: save.ser
android/assets/data/: uiskin.json
android/assets/effects/: artFire10.paty  artFire3.paty  artFire4.paty  artFire5.paty  artFire6.paty  artFire7.paty  artFire8.paty  artFire9.paty  bloodSpray.paty  destroyRockEffect1.paty  destroyRockEffect10.paty  destroyRockEffect2.paty  destroyRockEffect3.paty  destroyRockEffect4.paty  destroyRockEffect5.paty  destroyRockEffect6.paty  destroyRockEffect7.paty  destroyRockEffect8.paty  destroyRockEffect9.paty  smoke.paty  tntFire.paty  upgradeEffect.paty  upgradeEffect1.paty  upgradeEffect2.paty  upgradeEffect3.paty  upgradeEffect4.paty
android/assets/effects/Old/: Air.paty  Air1.paty  Air2.paty  Air5.paty  Air6.paty  Air7.paty  Air8.paty  Air9.paty  Smoke4  Smoke6  addHealth.paty  addHealth1.paty  addHealth2.paty  air  artFire.paty  artFire2.paty  artFire3.paty  artFire4.paty  artFire5.paty  artFire6.paty  artFire7.paty  artFire8.paty  artFire9.paty  blueFire.paty  blueFire1  blueFire10.paty  blueFire11.paty  blueFire12.paty  blueFire13.paty  blueFire14.paty  blueFire15.paty  blueFire2.paty  blueFire3.paty  blueFire4.paty  blueFire5.paty  blueFire6.paty  blueFire7.paty  blueFire8.paty  blueFire9.paty  dragonFire.paty  (+76 more)
android/assets/images/: pack.atlas
android/assets/levels/: level1.json  level1.tmx  level10.tmx  level11.tmx  level12.tmx  level13.tmx  level14.tmx  level15.tmx  level16.tmx  level17.tmx  level18.tmx  level19.tmx  level2.tmx  level20.tmx  level21.tmx  level22.tmx  level24.tmx  level25.tmx  level26.tmx  level27.tmx  level28.tmx  level29.tmx  level3.tmx  level30.tmx  level4.tmx  level5.tmx  level6.tmx  level7.tmx  level8.tmx  level9.tmx
android/assets/levels/Temp/: level5.tmx
android/assets/tiled/Tiled/Forest/tileSets/: ground.tsx  objects.tsx  smallObjects.tsx
android/assets/tiled/location1/: darkGrass.tsx  ground.tsx  map.tmx  map1.tmx  map_edit_old.tmx  map_new.tmx  objects.tsx  smallObjects.tsx  trees.tsx
android/assets/tiled/location1/BlackRectangle/: black_rectangle.psd
android/assets/tiled/location1/Map 03.03.2021/: map.tmx
android/assets/tiled/location1/New Trees/: 12e.psd  EditMap _old_map.tmx  Forest my.PSD  Forest my.cdr  My tiles.cdr  My tiles_1.cdr  My tiles_2.cdr  Tree_small.psd  darkGrass.psd  darkGrass_1.psd  darkGrass_small.psd  firTree_small.psd  map.tmx  Резервная_копия_Forest my.cdr
android/assets/tiled/location1/New Trees/Old tree/: ground.tsx  objects.tsx
android/assets/tiled/location1/Old Tiles/: objects.tsx
android/assets/tiled/location1/TestTemp/: map.tmx
android/assets/tiled/location1/TestTemp/Test/: map.tmx
android/res/values/: strings.xml
android/src/com/timgapps/warfare/android/: AndroidLauncher.java  RewardedAdCallback.java
core/src/com/timgapps/warfare/: Game.java  GameCallback.java  GameManager.java  Warfare.java
core/src/com/timgapps/warfare/Level/: GameManager.java  Level.java  LevelCreator.java  readme.txt
core/src/com/timgapps/warfare/Tests/: GdxTest.java  LwjglDebugStarter.java  PerspectiveCamController.java  (+2 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
raw_images/: fssort.ini
(+392 files in other folders)
