Light
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 20.0
lowMax: 20.0
- Count - 
min: 10
max: 30
- Emission - 
lowMin: 50.0
lowMax: 50.0
highMin: 70.0
highMax: 70.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.4041096
timeline2: 1.0
- Life - 
lowMin: 80.0
lowMax: 80.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.64705884
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6643836
timeline2: 0.98630136
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 8.0
lowMax: 8.0
highMin: 12.0
highMax: 12.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.4509804
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.26712328
timeline2: 0.8767123
- Velocity - 
active: true
lowMin: 50.0
lowMax: 50.0
highMin: 70.0
highMax: 80.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.27450982
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 6.0
lowMax: 6.0
highMin: 15.0
highMax: 10.0
relative: false
scalingCount: 3
scaling0: 0.9607843
scaling1: 0.7647059
scaling2: 0.39215687
timelineCount: 3
timeline0: 0.0
timeline1: 0.60958904
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 120.0
highMax: 120.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.1882353
colors1: 0.88235295
colors2: 0.74509805
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: true
premultipliedAlpha: false
- Image Path -
/D:/Materials/CrazyCatapult/particle.png


Blue
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 10.0
lowMax: 10.0
- Count - 
min: 30
max: 50
- Emission - 
lowMin: 90.0
lowMax: 90.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.4041096
timeline2: 1.0
- Life - 
lowMin: 120.0
lowMax: 120.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.38356164
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 8.0
lowMax: 8.0
highMin: 12.0
highMax: 12.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.11764706
timelineCount: 3
timeline0: 0.0
timeline1: 0.31506848
timeline2: 1.0
- Velocity - 
active: true
lowMin: 50.0
lowMax: 50.0
highMin: 70.0
highMax: 100.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.27450982
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 30.0
relative: false
scalingCount: 3
scaling0: 0.9607843
scaling1: 0.7647059
scaling2: 0.39215687
timelineCount: 3
timeline0: 0.0
timeline1: 0.60958904
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.019607844
colors1: 0.7882353
colors2: 0.654902
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: true
premultipliedAlpha: false
- Image Path -
/D:/Materials/CrazyCatapult/particle.png
