Untitled
- Delay -
active: true
lowMin: 50.0
lowMax: 50.0
- Duration - 
lowMin: 20.0
lowMax: 20.0
- Count - 
min: 10
max: 20
- Emission - 
lowMin: 20.0
lowMax: 20.0
highMin: 30.0
highMax: 30.0
relative: false
scalingCount: 3
scaling0: 0.627451
scaling1: 1.0
scaling2: 0.29411766
timelineCount: 3
timeline0: 0.0
timeline1: 0.4041096
timeline2: 1.0
- Life - 
lowMin: 1000.0
lowMax: 1000.0
highMin: 1200.0
highMax: 1200.0
relative: false
scalingCount: 3
scaling0: 0.5294118
scaling1: 0.98039216
scaling2: 0.5882353
timelineCount: 3
timeline0: 0.0
timeline1: 0.47945204
timeline2: 0.9794521
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: 50.0
lowMax: 100.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 8.0
lowMax: 8.0
highMin: 14.0
highMax: 14.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.11764706
timelineCount: 3
timeline0: 0.0
timeline1: 0.31506848
timeline2: 1.0
- Velocity - 
active: true
lowMin: 50.0
lowMax: 50.0
highMin: 70.0
highMax: 100.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.27450982
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 6.0
lowMax: 6.0
highMin: 30.0
highMax: 0.0
relative: false
scalingCount: 3
scaling0: 0.9607843
scaling1: 0.7647059
scaling2: 0.39215687
timelineCount: 3
timeline0: 0.0
timeline1: 0.60958904
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 4.0
lowMax: 4.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 2
scaling0: 0.25490198
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.46575344
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.8
colors1: 0.8
colors2: 0.8
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
particle.png
