Untitled
- Delay -
active: true
lowMin: 50.0
lowMax: 50.0
- Duration - 
lowMin: 20.0
lowMax: 20.0
- Count - 
min: 20
max: 30
- Emission - 
lowMin: 90.0
lowMax: 90.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.4041096
timeline2: 1.0
- Life - 
lowMin: 1200.0
lowMax: 1200.0
highMin: 1500.0
highMax: 1500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.7647059
timelineCount: 3
timeline0: 0.0
timeline1: 0.38356164
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 10.0
lowMax: 10.0
highMin: 16.0
highMax: 16.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.7254902
scaling3: 0.49019608
timelineCount: 4
timeline0: 0.0
timeline1: 0.31506848
timeline2: 0.67808217
timeline3: 1.0
- Velocity - 
active: true
lowMin: 50.0
lowMax: 50.0
highMin: 70.0
highMax: 100.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.27450982
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 6.0
lowMax: 6.0
highMin: 15.0
highMax: 10.0
relative: false
scalingCount: 3
scaling0: 0.9607843
scaling1: 0.7647059
scaling2: 0.39215687
timelineCount: 3
timeline0: 0.0
timeline1: 0.60958904
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.6392157
colors1: 0.7764706
colors2: 0.7372549
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
/D:/Materials/CrazyCatapult/particle.png
