particles
- Delay -
active: false
- Duration - 
lowMin: 400.0
lowMax: 400.0
- Count - 
min: 20
max: 30
- Emission - 
lowMin: 200.0
lowMax: 200.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 3
scaling0: 0.43137255
scaling1: 0.9019608
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.4520548
timeline2: 0.75342464
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 600.0
highMax: 800.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.98039216
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.43150684
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 10.0
lowMax: 10.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 3
scaling0: 0.11764706
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.43835616
timeline2: 0.9315069
- Velocity - 
active: true
lowMin: 30.0
lowMax: 30.0
highMin: 60.0
highMax: 80.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6369863
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.31764707
colors1: 0.35686275
colors2: 0.3137255
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 0.50877196
scaling1: 0.84210527
scaling2: 0.07017544
timelineCount: 3
timeline0: 0.0
timeline1: 0.49315068
timeline2: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
particle.png


smoke
- Delay -
active: true
lowMin: 100.0
lowMax: 100.0
- Duration - 
lowMin: 400.0
lowMax: 400.0
- Count - 
min: 20
max: 30
- Emission - 
lowMin: 200.0
lowMax: 200.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 0.43137255
scaling1: 0.9019608
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.4520548
timeline2: 0.75342464
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 600.0
highMax: 800.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.98039216
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.43150684
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 10.0
lowMax: 10.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 3
scaling0: 0.11764706
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.43835616
timeline2: 0.9315069
- Velocity - 
active: true
lowMin: 20.0
lowMax: 20.0
highMin: 50.0
highMax: 70.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6369863
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 3
colors0: 0.5294118
colors1: 0.5921569
colors2: 0.5254902
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 0.50877196
scaling1: 0.84210527
scaling2: 0.07017544
timelineCount: 3
timeline0: 0.0
timeline1: 0.49315068
timeline2: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
particle.png
