Smoke
- Delay -
active: false
- Duration - 
lowMin: 2000.0
lowMax: 2000.0
- Count - 
min: 7
max: 12
- Emission - 
lowMin: 8.0
lowMax: 8.0
highMin: 14.0
highMax: 14.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.5294118
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1200.0
highMax: 1500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.05882353
timelineCount: 3
timeline0: 0.0
timeline1: 0.80136985
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 4.0
lowMax: 4.0
highMin: 12.0
highMax: 12.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.3529412
scaling2: 0.33333334
timelineCount: 3
timeline0: 0.0
timeline1: 0.8082192
timeline2: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 40.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.33333334
timelineCount: 2
timeline0: 0.0
timeline1: 0.96575344
- Angle - 
active: true
lowMin: 180.0
lowMax: 180.0
highMin: 180.0
highMax: 190.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.61960787
colors1: 0.7607843
colors2: 0.6745098
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
particle.png


Smoke1
- Delay -
active: false
- Duration - 
lowMin: 2000.0
lowMax: 2000.0
- Count - 
min: 4
max: 8
- Emission - 
lowMin: 6.0
lowMax: 6.0
highMin: 12.0
highMax: 12.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.54901963
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life - 
lowMin: 600.0
lowMax: 600.0
highMin: 1000.0
highMax: 1200.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.05882353
timelineCount: 3
timeline0: 0.0
timeline1: 0.80136985
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 2.0
lowMax: 2.0
highMin: 12.0
highMax: 12.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.627451
timelineCount: 2
timeline0: 0.0
timeline1: 0.9041096
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 50.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.33333334
timelineCount: 2
timeline0: 0.0
timeline1: 0.96575344
- Angle - 
active: true
lowMin: 180.0
lowMax: 180.0
highMin: 170.0
highMax: 190.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.62352943
colors1: 0.6666667
colors2: 0.6509804
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
particle.png
