particles
- Delay -
active: false
- Duration - 
lowMin: 200.0
lowMax: 200.0
- Count - 
min: 5
max: 10
- Emission - 
lowMin: 10.0
lowMax: 10.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 3
scaling0: 0.43137255
scaling1: 0.9019608
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.4520548
timeline2: 0.75342464
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 600.0
highMax: 800.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.98039216
scaling2: 0.09803922
timelineCount: 3
timeline0: 0.0
timeline1: 0.43150684
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 14.0
lowMax: 14.0
highMin: 22.0
highMax: 22.0
relative: false
scalingCount: 3
scaling0: 0.11764706
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.43835616
timeline2: 0.9315069
- Velocity - 
active: true
lowMin: 20.0
lowMax: 20.0
highMin: 30.0
highMax: 40.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6369863
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.21176471
colors1: 0.23529412
colors2: 0.20784314
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 0.50877196
scaling1: 0.84210527
scaling2: 0.07017544
timelineCount: 3
timeline0: 0.0
timeline1: 0.49315068
timeline2: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
/D:/Materials/My Game/Warfare/particle.png


particles
- Delay -
active: false
- Duration - 
lowMin: 300.0
lowMax: 300.0
- Count - 
min: 2
max: 6
- Emission - 
lowMin: 20.0
lowMax: 20.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.9019608
scaling2: 0.4117647
timelineCount: 3
timeline0: 0.0
timeline1: 0.4520548
timeline2: 1.0
- Life - 
lowMin: 300.0
lowMax: 300.0
highMin: 400.0
highMax: 500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.98039216
scaling2: 0.09803922
timelineCount: 3
timeline0: 0.0
timeline1: 0.43150684
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 12.0
lowMax: 12.0
highMin: 18.0
highMax: 18.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.27450982
timelineCount: 3
timeline0: 0.0
timeline1: 0.43835616
timeline2: 1.0
- Velocity - 
active: true
lowMin: 20.0
lowMax: 20.0
highMin: 50.0
highMax: 60.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6369863
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.15686275
colors1: 0.18431373
colors2: 0.19215687
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 0.50877196
scaling1: 0.84210527
scaling2: 0.07017544
timelineCount: 3
timeline0: 0.0
timeline1: 0.49315068
timeline2: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
/D:/Materials/My Game/Warfare/particle.png


smoke
- Delay -
active: true
lowMin: 80.0
lowMax: 80.0
- Duration - 
lowMin: 250.0
lowMax: 250.0
- Count - 
min: 5
max: 10
- Emission - 
lowMin: 30.0
lowMax: 30.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 3
scaling0: 0.43137255
scaling1: 0.9019608
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.4520548
timeline2: 1.0
- Life - 
lowMin: 100.0
lowMax: 100.0
highMin: 300.0
highMax: 450.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.98039216
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.43150684
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 12.0
lowMax: 12.0
highMin: 16.0
highMax: 16.0
relative: false
scalingCount: 3
scaling0: 0.11764706
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.43835616
timeline2: 0.9315069
- Velocity - 
active: true
lowMin: 10.0
lowMax: 10.0
highMin: 30.0
highMax: 50.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6369863
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 3
colors0: 0.5294118
colors1: 0.5921569
colors2: 0.5254902
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 0.50877196
scaling1: 0.84210527
scaling2: 0.07017544
timelineCount: 3
timeline0: 0.0
timeline1: 0.49315068
timeline2: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
/D:/Materials/My Game/Warfare/particle.png


parts
- Delay -
active: false
- Duration - 
lowMin: 50.0
lowMax: 50.0
- Count - 
min: 2
max: 4
- Emission - 
lowMin: 2.0
lowMax: 2.0
highMin: 4.0
highMax: 4.0
relative: false
scalingCount: 3
scaling0: 0.43137255
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5273973
timeline2: 0.75342464
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 400.0
highMax: 800.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.92156863
scaling2: 0.09803922
timelineCount: 3
timeline0: 0.0
timeline1: 0.739726
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 12.0
lowMax: 12.0
highMin: 22.0
highMax: 22.0
relative: false
scalingCount: 4
scaling0: 0.627451
scaling1: 0.9411765
scaling2: 0.0
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.34931508
timeline2: 0.7671233
timeline3: 1.0
- Velocity - 
active: true
lowMin: 120.0
lowMax: 120.0
highMin: 150.0
highMax: 160.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 20.0
lowMax: 20.0
highMin: 0.0
highMax: 160.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5068493
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: -80.0
lowMax: -80.0
highMin: -100.0
highMax: -100.0
relative: false
scalingCount: 3
scaling0: 0.039215688
scaling1: 0.7647059
scaling2: 0.3137255
timelineCount: 3
timeline0: 0.0
timeline1: 0.46575344
timeline2: 1.0
- Tint - 
colorsCount: 3
colors0: 0.2
colors1: 0.2
colors2: 0.2
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 0.50877196
scaling1: 0.84210527
scaling2: 0.07017544
timelineCount: 3
timeline0: 0.0
timeline1: 0.49315068
timeline2: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
particle2.png
