
pack.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
archer1Active
  rotate: false
  xy: 1939, 421
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
archer1Attack0
  rotate: false
  xy: 844, 784
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Attack1
  rotate: false
  xy: 614, 412
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Attack2
  rotate: false
  xy: 844, 680
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Attack3
  rotate: false
  xy: 614, 308
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Attack4
  rotate: false
  xy: 476, 204
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Die0
  rotate: false
  xy: 476, 100
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Die1
  rotate: false
  xy: 1222, 1195
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Die2
  rotate: false
  xy: 1428, 1195
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Die3
  rotate: false
  xy: 1634, 1195
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Die4
  rotate: false
  xy: 1840, 1193
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Hart0
  rotate: false
  xy: 194, 168
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart1
  rotate: false
  xy: 194, 28
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart2
  rotate: false
  xy: 1284, 1299
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart3
  rotate: false
  xy: 1566, 1299
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart4
  rotate: false
  xy: 844, 888
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Inactive
  rotate: false
  xy: 1950, 315
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
archer1Lock
  rotate: false
  xy: 1950, 209
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
archer1Stay0
  rotate: false
  xy: 1222, 1091
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Stay1
  rotate: false
  xy: 1428, 1091
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Stay2
  rotate: false
  xy: 1634, 1091
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Stay3
  rotate: false
  xy: 1840, 1089
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Walk0
  rotate: false
  xy: 1222, 987
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Walk1
  rotate: false
  xy: 1428, 987
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Walk2
  rotate: false
  xy: 1634, 987
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Walk3
  rotate: false
  xy: 1840, 985
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerUnitImage
  rotate: false
  xy: 1348, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1222, 1316
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
barricadeExplosion0
  rotate: false
  xy: 788, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion1
  rotate: false
  xy: 1950, 5
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block1_image
  rotate: false
  xy: 1986, 1982
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
boxImage0
  rotate: false
  xy: 1092, 1031
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
button_close
  rotate: false
  xy: 1984, 759
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_ok
  rotate: false
  xy: 682, 100
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
button_ok_dwn
  rotate: false
  xy: 1050, 680
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
clock_icon
  rotate: false
  xy: 1986, 1924
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
coinsPanel
  rotate: false
  xy: 1347, 6
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
coinsPanel2
  rotate: false
  xy: 1591, 363
  size: 166, 54
  orig: 166, 54
  offset: 0, 0
  index: -1
coinsPanel3
  rotate: false
  xy: 1481, 35
  size: 145, 54
  orig: 145, 54
  offset: 0, 0
  index: -1
damage_icon
  rotate: false
  xy: 1984, 869
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
div_line
  rotate: false
  xy: 1284, 1439
  size: 679, 55
  orig: 679, 55
  offset: 0, 0
  index: -1
emptyButtonActive
  rotate: false
  xy: 1950, 103
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
unitButtonDark
  rotate: false
  xy: 1950, 103
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
energyIcon
  rotate: false
  xy: 2010, 1456
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
explosion0
  rotate: false
  xy: 682, 166
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion1
  rotate: false
  xy: 1848, 1297
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion2
  rotate: false
  xy: 1050, 746
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion3
  rotate: false
  xy: 820, 318
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion4
  rotate: false
  xy: 982, 318
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion5
  rotate: false
  xy: 844, 176
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
fire0
  rotate: false
  xy: 1986, 1806
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 1986, 1746
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 1986, 1686
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 1986, 1626
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 1986, 1566
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 1986, 1506
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 1981, 693
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gifts_bg
  rotate: false
  xy: 2, 2
  size: 190, 304
  orig: 190, 304
  offset: 0, 0
  index: -1
gifts_bg1
  rotate: false
  xy: 1092, 1148
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: -1
gnomeAttack0
  rotate: false
  xy: 1777, 527
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack1
  rotate: false
  xy: 1591, 419
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack2
  rotate: false
  xy: 1765, 399
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack3
  rotate: false
  xy: 1602, 235
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack4
  rotate: false
  xy: 1776, 271
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie0
  rotate: false
  xy: 1776, 143
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie1
  rotate: false
  xy: 1776, 15
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
heart_icon
  rotate: false
  xy: 1986, 1866
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
levelIcon
  rotate: false
  xy: 1981, 655
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
levelIcon_active_down
  rotate: false
  xy: 688, 2
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 2, 1326
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 992, 20
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
lockIcon
  rotate: false
  xy: 1965, 1446
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
mission_start_bg
  rotate: false
  xy: 2, 308
  size: 610, 350
  orig: 610, 350
  offset: 0, 0
  index: -1
orange_coinsPanel
  rotate: false
  xy: 1628, 43
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
redCircle
  rotate: false
  xy: 2010, 1418
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
rewardButton
  rotate: false
  xy: 476, 2
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
rewardButton_dwn
  rotate: false
  xy: 582, 2
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
rock_big
  rotate: false
  xy: 1951, 551
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 1126, 951
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
rock_small
  rotate: false
  xy: 1126, 891
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
scorePanel
  rotate: false
  xy: 1404, 487
  size: 180, 58
  orig: 180, 58
  offset: 0, 0
  index: -1
skeleton1Attack0
  rotate: false
  xy: 844, 570
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Attack1
  rotate: false
  xy: 1037, 570
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Attack2
  rotate: false
  xy: 825, 460
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Attack3
  rotate: false
  xy: 1018, 460
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Attack4
  rotate: false
  xy: 1211, 460
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die0
  rotate: false
  xy: 1230, 570
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die1
  rotate: false
  xy: 1155, 86
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die2
  rotate: false
  xy: 1212, 877
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die3
  rotate: false
  xy: 1212, 767
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die4
  rotate: false
  xy: 1405, 877
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Stay0
  rotate: false
  xy: 1598, 877
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Stay1
  rotate: false
  xy: 1405, 767
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Stay2
  rotate: false
  xy: 1598, 767
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Stay3
  rotate: false
  xy: 1791, 875
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Walk0
  rotate: false
  xy: 1791, 765
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Walk1
  rotate: false
  xy: 1434, 657
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Walk2
  rotate: false
  xy: 1788, 655
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Walk3
  rotate: false
  xy: 1423, 547
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
smallLifeIndicator
  rotate: false
  xy: 194, 14
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 1984, 811
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
star_active
  rotate: false
  xy: 1114, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_inactive
  rotate: false
  xy: 2010, 1384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_panel_small
  rotate: false
  xy: 886, 123
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
teamButton
  rotate: false
  xy: 886, 21
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
teamScreen
  rotate: false
  xy: 1284, 1496
  size: 700, 550
  orig: 700, 550
  offset: 0, 0
  index: -1
thorAttack0
  rotate: false
  xy: 1006, 186
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorAttack1
  rotate: false
  xy: 1144, 328
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorAttack2
  rotate: false
  xy: 1155, 196
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorAttack3
  rotate: false
  xy: 1293, 328
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie0
  rotate: false
  xy: 1304, 196
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie1
  rotate: false
  xy: 1006, 54
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie2
  rotate: false
  xy: 1442, 355
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie3
  rotate: false
  xy: 1453, 223
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorRun0
  rotate: false
  xy: 1478, 91
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorRun1
  rotate: false
  xy: 1627, 103
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorRun3
  rotate: false
  xy: 1627, 103
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 844, 1028
  size: 246, 296
  orig: 246, 296
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 614, 516
  size: 209, 142
  orig: 209, 142
  offset: 0, 0
  index: -1
upgradeScreen
  rotate: false
  xy: 2, 660
  size: 840, 664
  orig: 840, 664
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 1984, 927
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
yellowButton
  rotate: false
  xy: 1155, 20
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
yellowButton_dwn
  rotate: false
  xy: 1242, 701
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
zombie3Attack0
  rotate: false
  xy: 1627, 657
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombie3Attack1
  rotate: false
  xy: 1616, 547
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
backImage
  rotate: false
  xy: 2, 4
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
backImage_dwn
  rotate: false
  xy: 736, 308
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
barricadeExplosion2
  rotate: false
  xy: 736, 1076
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion3
  rotate: false
  xy: 736, 978
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion4
  rotate: false
  xy: 736, 880
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion5
  rotate: false
  xy: 736, 782
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion6
  rotate: false
  xy: 736, 684
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion7
  rotate: false
  xy: 736, 586
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion8
  rotate: false
  xy: 736, 488
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 683, 232
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
boxImage
  rotate: false
  xy: 2, 216
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boxImage1
  rotate: false
  xy: 848, 1471
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage2
  rotate: false
  xy: 1133, 1497
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage3
  rotate: false
  xy: 848, 1354
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage4
  rotate: false
  xy: 1133, 1380
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage5
  rotate: false
  xy: 848, 1237
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
button_close_dwn
  rotate: false
  xy: 482, 148
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
coin_icon
  rotate: false
  xy: 432, 150
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
emptyButtonInactive
  rotate: false
  xy: 1944, 1936
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
energy_icon
  rotate: false
  xy: 584, 146
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 792, 1216
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire7
  rotate: false
  xy: 1992, 1770
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire8
  rotate: false
  xy: 534, 140
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
gnomeActive
  rotate: false
  xy: 1931, 1830
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeDie2
  rotate: false
  xy: 2, 1914
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie3
  rotate: false
  xy: 2, 1786
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeInactive
  rotate: false
  xy: 585, 196
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeLock
  rotate: false
  xy: 638, 1068
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeRun0
  rotate: false
  xy: 176, 1914
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeRun1
  rotate: false
  xy: 2, 1658
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeRun3
  rotate: false
  xy: 2, 1658
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeRun2
  rotate: false
  xy: 176, 1786
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay0
  rotate: false
  xy: 350, 1914
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay1
  rotate: false
  xy: 2, 1530
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay3
  rotate: false
  xy: 2, 1530
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay2
  rotate: false
  xy: 176, 1658
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeUnitImage
  rotate: false
  xy: 2, 86
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gnomeWalk0
  rotate: false
  xy: 350, 1786
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeWalk1
  rotate: false
  xy: 524, 1914
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeWalk2
  rotate: false
  xy: 2, 1402
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeWalk3
  rotate: false
  xy: 176, 1530
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeWalk4
  rotate: false
  xy: 350, 1658
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
goblin1Die0
  rotate: false
  xy: 1725, 1414
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblin1Die1
  rotate: false
  xy: 1749, 1312
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblin1Die2
  rotate: false
  xy: 1749, 1210
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblin1Die3
  rotate: false
  xy: 329, 204
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblin1Run0
  rotate: false
  xy: 457, 200
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblin1Run1
  rotate: false
  xy: 1853, 1414
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblin1Run2
  rotate: false
  xy: 1877, 1312
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblin1Run3
  rotate: false
  xy: 1877, 1210
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblin1Run4
  rotate: false
  xy: 664, 1174
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
iron_icon
  rotate: false
  xy: 218, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
isReceived
  rotate: false
  xy: 634, 146
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
levelIcon_active
  rotate: false
  xy: 293, 76
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
levelIcon_inactive
  rotate: false
  xy: 369, 76
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
rockUnitImage
  rotate: false
  xy: 689, 1588
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
score_icon
  rotate: false
  xy: 683, 276
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skeleton3Attack0
  rotate: false
  xy: 698, 1938
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Attack1
  rotate: false
  xy: 876, 1938
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Attack2
  rotate: false
  xy: 1054, 1938
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Attack3
  rotate: false
  xy: 1232, 1938
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Attack4
  rotate: false
  xy: 1410, 1938
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Die0
  rotate: false
  xy: 1588, 1938
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Die1
  rotate: false
  xy: 1766, 1938
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Die2
  rotate: false
  xy: 176, 1426
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Die3
  rotate: false
  xy: 350, 1554
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Die4
  rotate: false
  xy: 354, 1450
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Run0
  rotate: false
  xy: 176, 1322
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Run1
  rotate: false
  xy: 354, 1346
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Run2
  rotate: false
  xy: 151, 1218
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Run3
  rotate: false
  xy: 151, 1114
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Run4
  rotate: false
  xy: 151, 1010
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Stay0
  rotate: false
  xy: 151, 906
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Stay1
  rotate: false
  xy: 151, 802
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Stay3
  rotate: false
  xy: 151, 802
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Stay2
  rotate: false
  xy: 151, 698
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Walk0
  rotate: false
  xy: 151, 594
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Walk1
  rotate: false
  xy: 151, 490
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Walk2
  rotate: false
  xy: 151, 386
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Walk3
  rotate: false
  xy: 151, 282
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton3Walk4
  rotate: false
  xy: 132, 178
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 733, 264
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1794, 1762
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
starInactive
  rotate: false
  xy: 1860, 1770
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_icon
  rotate: false
  xy: 792, 1174
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
stoneButtonActive
  rotate: false
  xy: 638, 962
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
stoneButtonInactive
  rotate: false
  xy: 638, 856
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
stoneButtonLock
  rotate: false
  xy: 638, 750
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
stoneButton_lock
  rotate: false
  xy: 638, 644
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
targetGreen
  rotate: false
  xy: 96, 14
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
targetRed
  rotate: false
  xy: 310, 150
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
teamButtonDwn
  rotate: false
  xy: 1825, 1836
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
thorActive
  rotate: false
  xy: 638, 538
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorInactive
  rotate: false
  xy: 638, 432
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorLock
  rotate: false
  xy: 638, 326
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorRun2
  rotate: false
  xy: 524, 1782
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay0
  rotate: false
  xy: 2, 1270
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay1
  rotate: false
  xy: 2, 1138
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay2
  rotate: false
  xy: 2, 1006
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay3
  rotate: false
  xy: 2, 874
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorUnitImage
  rotate: false
  xy: 819, 1588
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
thorWalk0
  rotate: false
  xy: 2, 742
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorWalk1
  rotate: false
  xy: 2, 610
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorWalk2
  rotate: false
  xy: 2, 478
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorWalk3
  rotate: false
  xy: 2, 346
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
upgradeTeamBtn
  rotate: false
  xy: 736, 390
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
wood_icon
  rotate: false
  xy: 1926, 1764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellow_coinsPanel
  rotate: false
  xy: 1287, 1138
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
zombie1Attack0
  rotate: false
  xy: 1133, 1276
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Attack1
  rotate: false
  xy: 1133, 1172
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Attack2
  rotate: false
  xy: 484, 1134
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Attack3
  rotate: false
  xy: 484, 1030
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Attack4
  rotate: false
  xy: 484, 926
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die0
  rotate: false
  xy: 484, 822
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die1
  rotate: false
  xy: 484, 718
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die2
  rotate: false
  xy: 484, 614
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die3
  rotate: false
  xy: 484, 510
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die4
  rotate: false
  xy: 484, 406
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart0
  rotate: false
  xy: 484, 302
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart1
  rotate: false
  xy: 1259, 1614
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart2
  rotate: false
  xy: 1263, 1510
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart3
  rotate: false
  xy: 1263, 1406
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart4
  rotate: false
  xy: 1413, 1620
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run0
  rotate: false
  xy: 1567, 1620
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run1
  rotate: false
  xy: 1417, 1516
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run2
  rotate: false
  xy: 1417, 1412
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run3
  rotate: false
  xy: 1571, 1516
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run4
  rotate: false
  xy: 1571, 1412
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay0
  rotate: false
  xy: 1287, 1302
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay1
  rotate: false
  xy: 1287, 1198
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay2
  rotate: false
  xy: 1441, 1308
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay3
  rotate: false
  xy: 1441, 1204
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay4
  rotate: false
  xy: 1595, 1308
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk0
  rotate: false
  xy: 1595, 1204
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk1
  rotate: false
  xy: 1721, 1620
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk3
  rotate: false
  xy: 1721, 1620
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk4
  rotate: false
  xy: 1721, 1620
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk2
  rotate: false
  xy: 1725, 1516
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie3Attack2
  rotate: false
  xy: 524, 1672
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombie3Attack3
  rotate: false
  xy: 528, 1562
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombie3Attack4
  rotate: false
  xy: 532, 1452
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombie3Die0
  rotate: false
  xy: 532, 1342
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombie3Die1
  rotate: false
  xy: 132, 68
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombie3Die2
  rotate: false
  xy: 698, 1828
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombie3Die3
  rotate: false
  xy: 859, 1828
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombie3Die4
  rotate: false
  xy: 1020, 1828
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombie3Stay0
  rotate: false
  xy: 1181, 1828
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombie3Stay1
  rotate: false
  xy: 1342, 1828
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombie3Stay2
  rotate: false
  xy: 1503, 1828
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombie3Stay3
  rotate: false
  xy: 1664, 1828
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombie3Walk0
  rotate: false
  xy: 685, 1718
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombie3Walk1
  rotate: false
  xy: 846, 1718
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombie3Walk2
  rotate: false
  xy: 1007, 1718
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombie3Walk3
  rotate: false
  xy: 1168, 1718
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
zombieAttack0
  rotate: false
  xy: 1329, 1724
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieAttack1
  rotate: false
  xy: 1484, 1724
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieAttack2
  rotate: false
  xy: 1639, 1724
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieAttack3
  rotate: false
  xy: 949, 1614
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieAttack4
  rotate: false
  xy: 1104, 1614
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie0
  rotate: false
  xy: 693, 1484
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie1
  rotate: false
  xy: 693, 1380
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie2
  rotate: false
  xy: 978, 1510
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie3
  rotate: false
  xy: 978, 1406
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie4
  rotate: false
  xy: 978, 1302
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart0
  rotate: false
  xy: 693, 1276
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart1
  rotate: false
  xy: 978, 1198
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart2
  rotate: false
  xy: 354, 1242
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart3
  rotate: false
  xy: 329, 1138
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart4
  rotate: false
  xy: 329, 1034
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay0
  rotate: false
  xy: 329, 930
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay1
  rotate: false
  xy: 329, 826
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay2
  rotate: false
  xy: 329, 722
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay3
  rotate: false
  xy: 329, 618
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay4
  rotate: false
  xy: 329, 514
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieWalk0
  rotate: false
  xy: 329, 410
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieWalk2
  rotate: false
  xy: 329, 410
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieWalk1
  rotate: false
  xy: 329, 306
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieWalk3
  rotate: false
  xy: 509, 1238
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
