
pack.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
archer1Active
  rotate: false
  xy: 1897, 1936
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
archer1Attack0
  rotate: false
  xy: 1284, 1549
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Attack1
  rotate: false
  xy: 1566, 1549
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Attack2
  rotate: false
  xy: 1284, 1409
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Attack3
  rotate: false
  xy: 1566, 1409
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Attack4
  rotate: false
  xy: 1284, 1269
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Die0
  rotate: false
  xy: 1566, 1269
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Die1
  rotate: false
  xy: 1284, 1129
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Die2
  rotate: false
  xy: 1566, 1129
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Die3
  rotate: false
  xy: 1284, 989
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Die4
  rotate: false
  xy: 1566, 989
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart0
  rotate: false
  xy: 1284, 849
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart1
  rotate: false
  xy: 1566, 849
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart2
  rotate: false
  xy: 1284, 709
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart3
  rotate: false
  xy: 1566, 709
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart4
  rotate: false
  xy: 1284, 569
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Inactive
  rotate: false
  xy: 1897, 1830
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
archer1Stay0
  rotate: false
  xy: 1566, 569
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Stay1
  rotate: false
  xy: 2, 458
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Stay2
  rotate: false
  xy: 284, 458
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Stay3
  rotate: false
  xy: 566, 458
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Walk0
  rotate: false
  xy: 848, 458
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Walk1
  rotate: false
  xy: 1284, 429
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Walk2
  rotate: false
  xy: 1566, 429
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Walk3
  rotate: false
  xy: 1284, 289
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1995, 1716
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 1995, 1794
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
close_icon
  rotate: false
  xy: 1995, 1990
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
close_icon_dwn
  rotate: false
  xy: 1995, 1938
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
coin_icon
  rotate: false
  xy: 1995, 1888
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
energy_icon
  rotate: false
  xy: 1995, 1838
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gnomeActive
  rotate: false
  xy: 1897, 1724
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeAttack0
  rotate: false
  xy: 1848, 1484
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeAttack1
  rotate: false
  xy: 1848, 1350
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeAttack2
  rotate: false
  xy: 1848, 1216
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeAttack3
  rotate: false
  xy: 1848, 1082
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeAttack4
  rotate: false
  xy: 1848, 948
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeDie0
  rotate: false
  xy: 1848, 814
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeDie1
  rotate: false
  xy: 1848, 680
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeDie2
  rotate: false
  xy: 1848, 546
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeDie3
  rotate: false
  xy: 1848, 412
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeInactive
  rotate: false
  xy: 1897, 1618
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeRun0
  rotate: false
  xy: 1566, 295
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeRun1
  rotate: false
  xy: 1839, 278
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeRun3
  rotate: false
  xy: 1839, 278
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeRun2
  rotate: false
  xy: 1566, 161
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeStay0
  rotate: false
  xy: 1839, 144
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeStay1
  rotate: false
  xy: 1839, 10
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeStay3
  rotate: false
  xy: 1839, 10
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeStay2
  rotate: false
  xy: 932, 324
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeWalk0
  rotate: false
  xy: 1107, 256
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeWalk1
  rotate: false
  xy: 932, 190
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeWalk2
  rotate: false
  xy: 1282, 155
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeWalk3
  rotate: false
  xy: 1107, 122
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeWalk4
  rotate: false
  xy: 932, 56
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
levelIcon_active
  rotate: false
  xy: 1457, 191
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
levelIcon_active_down
  rotate: false
  xy: 1457, 93
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
levelIcon_inactive
  rotate: false
  xy: 1712, 13
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 2, 1320
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 2, 598
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
mission_start_bg
  rotate: false
  xy: 1284, 1689
  size: 611, 351
  orig: 611, 351
  offset: 0, 0
  index: -1
star_active
  rotate: false
  xy: 1995, 1760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_inactive
  rotate: false
  xy: 1995, 1726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneButtonActive
  rotate: false
  xy: 1741, 323
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
stoneButtonInactive
  rotate: false
  xy: 1741, 217
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
targetGreen
  rotate: false
  xy: 932, 2
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
targetRed
  rotate: false
  xy: 1437, 3
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
unitButtonDark
  rotate: false
  xy: 1741, 111
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
zombie1Attack0
  rotate: false
  xy: 1130, 494
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Attack1
  rotate: false
  xy: 1130, 390
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Attack2
  rotate: false
  xy: 622, 250
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Attack3
  rotate: false
  xy: 776, 250
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Attack4
  rotate: false
  xy: 622, 146
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die0
  rotate: false
  xy: 776, 146
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombieAttack0
  rotate: false
  xy: 2, 7
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieAttack1
  rotate: false
  xy: 157, 7
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieAttack2
  rotate: false
  xy: 312, 7
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieAttack3
  rotate: false
  xy: 467, 7
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieAttack4
  rotate: false
  xy: 622, 7
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie0
  rotate: false
  xy: 777, 7
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie1
  rotate: false
  xy: 1282, 51
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie2
  rotate: false
  xy: 1107, 18
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie3
  rotate: false
  xy: 1557, 57
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie4
  rotate: false
  xy: 2, 354
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart0
  rotate: false
  xy: 2, 250
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart1
  rotate: false
  xy: 2, 146
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart2
  rotate: false
  xy: 157, 354
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart3
  rotate: false
  xy: 157, 250
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart4
  rotate: false
  xy: 157, 146
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay0
  rotate: false
  xy: 312, 354
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay1
  rotate: false
  xy: 312, 250
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay2
  rotate: false
  xy: 312, 146
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay3
  rotate: false
  xy: 467, 354
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay4
  rotate: false
  xy: 622, 354
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieWalk0
  rotate: false
  xy: 777, 354
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieWalk2
  rotate: false
  xy: 777, 354
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieWalk1
  rotate: false
  xy: 467, 250
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieWalk3
  rotate: false
  xy: 467, 146
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1

pack2.png
size: 2048,256
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
button_ok
  rotate: false
  xy: 2, 172
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
button_ok_dwn
  rotate: false
  xy: 2, 106
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
zombie1Die1
  rotate: false
  xy: 194, 134
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die2
  rotate: false
  xy: 2, 2
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die3
  rotate: false
  xy: 348, 134
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die4
  rotate: false
  xy: 502, 134
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart0
  rotate: false
  xy: 656, 134
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart1
  rotate: false
  xy: 810, 134
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart2
  rotate: false
  xy: 964, 134
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart3
  rotate: false
  xy: 1118, 134
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart4
  rotate: false
  xy: 1272, 134
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run0
  rotate: false
  xy: 1426, 134
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run1
  rotate: false
  xy: 1580, 134
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run2
  rotate: false
  xy: 1734, 134
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run3
  rotate: false
  xy: 1888, 134
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run4
  rotate: false
  xy: 194, 30
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay0
  rotate: false
  xy: 348, 30
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay1
  rotate: false
  xy: 502, 30
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay2
  rotate: false
  xy: 656, 30
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay3
  rotate: false
  xy: 810, 30
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay4
  rotate: false
  xy: 964, 30
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk0
  rotate: false
  xy: 1118, 30
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk1
  rotate: false
  xy: 1272, 30
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk3
  rotate: false
  xy: 1272, 30
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk4
  rotate: false
  xy: 1272, 30
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk2
  rotate: false
  xy: 1426, 30
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
