
pack.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
archerAttack0
  rotate: false
  xy: 554, 168
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 2, 4
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
backImage
  rotate: false
  xy: 908, 46
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
backImage_dwn
  rotate: false
  xy: 1002, 46
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
back_forest_image
  rotate: false
  xy: 2, 625
  size: 1280, 310
  orig: 1280, 310
  offset: 0, 0
  index: -1
barbarianAttack0
  rotate: false
  xy: 1808, 276
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
bat0
  rotate: false
  xy: 774, 2
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
bat1
  rotate: false
  xy: 840, 2
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
bat2
  rotate: false
  xy: 906, 2
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
blackRectangle
  rotate: false
  xy: 706, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grayRectangle
  rotate: false
  xy: 706, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 1918, 1826
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
boxIcon
  rotate: false
  xy: 972, 2
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
boxImage0
  rotate: false
  xy: 1108, 11
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage1
  rotate: false
  xy: 1238, 11
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage2
  rotate: false
  xy: 1368, 11
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage3
  rotate: false
  xy: 1498, 11
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage4
  rotate: false
  xy: 1628, 11
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage5
  rotate: false
  xy: 1758, 11
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
button_close
  rotate: false
  xy: 1478, 574
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_close_dwn
  rotate: false
  xy: 1478, 522
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_ok_big
  rotate: false
  xy: 1284, 1924
  size: 270, 64
  orig: 270, 64
  offset: 0, 0
  index: -1
button_ok_big_dwn
  rotate: false
  xy: 1556, 1924
  size: 270, 64
  orig: 270, 64
  offset: 0, 0
  index: -1
coinIcon_new
  rotate: false
  xy: 1528, 274
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
coin_icon
  rotate: false
  xy: 1578, 274
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
div_line
  rotate: false
  xy: 1284, 1990
  size: 679, 55
  orig: 679, 55
  offset: 0, 0
  index: -1
energyIcon
  rotate: false
  xy: 1770, 274
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
energyIcon_box
  rotate: false
  xy: 1963, 346
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
ent1Attack0
  rotate: false
  xy: 584, 38
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
fingerUpLeft
  rotate: false
  xy: 760, 42
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
fingerUpRight
  rotate: false
  xy: 834, 42
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
fire0
  rotate: false
  xy: 1478, 462
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 1478, 402
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 1478, 342
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 1478, 282
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fireRock
  rotate: false
  xy: 1796, 1893
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 1963, 280
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
isReceived
  rotate: false
  xy: 1628, 274
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
knightAttack0
  rotate: false
  xy: 2, 14
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack1
  rotate: false
  xy: 196, 14
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack2
  rotate: false
  xy: 390, 14
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
land_grass_image
  rotate: false
  xy: 760, 128
  size: 1280, 142
  orig: 1280, 142
  offset: 0, 0
  index: -1
levelIcon_active
  rotate: false
  xy: 1962, 1889
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
levelIcon_inactive
  rotate: false
  xy: 1962, 1815
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 2, 1325
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 584, 4
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
lockIcon
  rotate: false
  xy: 1728, 274
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
orange_coinsPanel
  rotate: false
  xy: 1828, 1930
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
road_image
  rotate: false
  xy: 2, 937
  size: 1280, 386
  orig: 1280, 386
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 1965, 1967
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
score_icon
  rotate: false
  xy: 1678, 274
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shooterAttack0
  rotate: false
  xy: 1888, 16
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
smallLifeIndicator
  rotate: false
  xy: 1888, 2
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1022, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
star_active
  rotate: false
  xy: 740, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_icon
  rotate: false
  xy: 1066, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sun rays
  rotate: false
  xy: 2, 168
  size: 136, 455
  orig: 136, 455
  offset: 0, 0
  index: -1
sun rays1
  rotate: false
  xy: 140, 168
  size: 136, 455
  orig: 136, 455
  offset: 0, 0
  index: -1
sun rays2
  rotate: false
  xy: 278, 168
  size: 136, 455
  orig: 136, 455
  offset: 0, 0
  index: -1
sun rays2_yellow
  rotate: false
  xy: 416, 168
  size: 136, 455
  orig: 136, 455
  offset: 0, 0
  index: -1
targetGreen
  rotate: false
  xy: 1796, 1816
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
tenorAnimation0
  rotate: false
  xy: 554, 272
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tenorAnimation1
  rotate: false
  xy: 708, 272
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tenorAnimation2
  rotate: false
  xy: 862, 272
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tenorAnimation3
  rotate: false
  xy: 1016, 272
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tenorAnimation4
  rotate: false
  xy: 1170, 272
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tenorAnimation5
  rotate: false
  xy: 1324, 273
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 1284, 626
  size: 246, 296
  orig: 246, 296
  offset: 0, 0
  index: -1
troll1Attack0
  rotate: false
  xy: 1796, 1614
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Attack1
  rotate: false
  xy: 1796, 1413
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Attack2
  rotate: false
  xy: 1796, 1212
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Attack3
  rotate: false
  xy: 1796, 1011
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Attack4
  rotate: false
  xy: 1796, 810
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll2Attack0
  rotate: false
  xy: 1284, 1724
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Attack1
  rotate: false
  xy: 1540, 1724
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Attack2
  rotate: false
  xy: 1284, 1524
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Attack3
  rotate: false
  xy: 1540, 1524
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Attack4
  rotate: false
  xy: 1284, 1324
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Attack5
  rotate: false
  xy: 1540, 1324
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Attack6
  rotate: false
  xy: 1284, 1124
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Die0
  rotate: false
  xy: 1540, 1124
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Die1
  rotate: false
  xy: 1284, 924
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Die2
  rotate: false
  xy: 1540, 924
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Die3
  rotate: false
  xy: 1532, 724
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Die4
  rotate: false
  xy: 1788, 610
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Die5
  rotate: false
  xy: 1532, 524
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Die6
  rotate: false
  xy: 1788, 410
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Run0
  rotate: false
  xy: 1530, 324
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
yellow_coinsPanel
  rotate: false
  xy: 1828, 1870
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
archerActive
  rotate: false
  xy: 1950, 49
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
archerAttack1
  rotate: false
  xy: 254, 29
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerAttack2
  rotate: false
  xy: 1214, 1200
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerAttack3
  rotate: false
  xy: 1420, 1190
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerAttack4
  rotate: false
  xy: 1212, 1096
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerDie0
  rotate: false
  xy: 1418, 1086
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerDie1
  rotate: false
  xy: 1787, 1187
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerDie2
  rotate: false
  xy: 962, 558
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerDie3
  rotate: false
  xy: 1168, 562
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerDie4
  rotate: false
  xy: 1374, 562
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerInactive
  rotate: false
  xy: 1931, 977
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
archerLock
  rotate: false
  xy: 1931, 871
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
archerStay0
  rotate: false
  xy: 1086, 146
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerStay1
  rotate: false
  xy: 1292, 150
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerStay2
  rotate: false
  xy: 1086, 42
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerWalk0
  rotate: false
  xy: 1292, 46
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerWalk1
  rotate: false
  xy: 1580, 562
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerWalk2
  rotate: false
  xy: 1779, 1083
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
back_mount_image
  rotate: false
  xy: 2, 1736
  size: 1280, 310
  orig: 1280, 310
  offset: 0, 0
  index: -1
barricadeExplosion0
  rotate: false
  xy: 1498, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion1
  rotate: false
  xy: 1596, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button_ok
  rotate: false
  xy: 1022, 1278
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
button_ok_dwn
  rotate: false
  xy: 766, 877
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
clock_icon
  rotate: false
  xy: 1985, 1129
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
explosion0
  rotate: false
  xy: 1835, 661
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 1997, 747
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 1997, 687
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 1993, 1253
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire7
  rotate: false
  xy: 1993, 1193
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire8
  rotate: false
  xy: 1981, 461
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
flash0
  rotate: false
  xy: 1022, 1344
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
flash1
  rotate: false
  xy: 766, 943
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
flash2
  rotate: false
  xy: 506, 543
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
flash3
  rotate: false
  xy: 506, 351
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
flash4
  rotate: false
  xy: 506, 159
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
gifts_bg
  rotate: false
  xy: 2, 1430
  size: 190, 304
  orig: 190, 304
  offset: 0, 0
  index: -1
gifts_bg1
  rotate: false
  xy: 698, 327
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: -1
goblinWalk0
  rotate: false
  xy: 1694, 2
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
goblinWalk1
  rotate: false
  xy: 1822, 2
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
iron_icon
  rotate: false
  xy: 1981, 1379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
knightAttack3
  rotate: false
  xy: 698, 173
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack4
  rotate: false
  xy: 1425, 1294
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack5
  rotate: false
  xy: 1787, 1291
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack6
  rotate: false
  xy: 1018, 1124
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack7
  rotate: false
  xy: 958, 970
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie0
  rotate: false
  xy: 958, 816
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie1
  rotate: false
  xy: 768, 583
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie2
  rotate: false
  xy: 962, 662
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie3
  rotate: false
  xy: 828, 365
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie4
  rotate: false
  xy: 1022, 404
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie5
  rotate: false
  xy: 1216, 408
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay0
  rotate: false
  xy: 1410, 408
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay1
  rotate: false
  xy: 892, 211
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay2
  rotate: false
  xy: 1086, 250
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay3
  rotate: false
  xy: 1280, 254
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay4
  rotate: false
  xy: 1474, 254
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay5
  rotate: false
  xy: 1542, 932
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightWalk0
  rotate: false
  xy: 1542, 778
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightWalk1
  rotate: false
  xy: 892, 57
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightWalk2
  rotate: false
  xy: 698, 19
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightWalk3
  rotate: false
  xy: 1498, 100
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
levelIcon
  rotate: false
  xy: 828, 327
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
monstersIcon
  rotate: false
  xy: 1931, 807
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
ork1Attack0
  rotate: false
  xy: 1152, 956
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Attack1
  rotate: false
  xy: 1347, 946
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Attack2
  rotate: false
  xy: 1152, 816
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Attack3
  rotate: false
  xy: 1347, 806
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Attack4
  rotate: false
  xy: 762, 737
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Attack5
  rotate: false
  xy: 1324, 666
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Die0
  rotate: false
  xy: 1604, 422
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Die1
  rotate: false
  xy: 1736, 943
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Die2
  rotate: false
  xy: 1736, 803
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Die3
  rotate: false
  xy: 1799, 521
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
redCircle
  rotate: false
  xy: 962, 520
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
rewardButton
  rotate: false
  xy: 1668, 269
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
rewardButton_dwn
  rotate: false
  xy: 1692, 116
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
scorePanel
  rotate: false
  xy: 1799, 461
  size: 180, 58
  orig: 180, 58
  offset: 0, 0
  index: -1
shooterAttack1
  rotate: false
  xy: 1519, 666
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterAttack2
  rotate: false
  xy: 1677, 666
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1981, 1313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_inactive
  rotate: false
  xy: 1022, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
starsPanel
  rotate: false
  xy: 768, 519
  size: 192, 62
  orig: 192, 62
  offset: 0, 0
  index: -1
sun rays3
  rotate: false
  xy: 698, 505
  size: 68, 228
  orig: 68, 228
  offset: 0, 0
  index: -1
sunshine
  rotate: false
  xy: 1218, 1464
  size: 64, 270
  orig: 64, 270
  offset: 0, 0
  index: -1
targetRed
  rotate: false
  xy: 892, 3
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
teamButton
  rotate: false
  xy: 1830, 308
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
teamButtonDwn
  rotate: false
  xy: 1854, 155
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1214, 1304
  size: 209, 142
  orig: 209, 142
  offset: 0, 0
  index: -1
troll1Attack5
  rotate: false
  xy: 1796, 1847
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Attack6
  rotate: false
  xy: 2, 1229
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Attack7
  rotate: false
  xy: 2, 1229
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Die0
  rotate: false
  xy: 2, 1028
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Die1
  rotate: false
  xy: 2, 827
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Die2
  rotate: false
  xy: 2, 626
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Die3
  rotate: false
  xy: 2, 425
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Die4
  rotate: false
  xy: 2, 224
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Die5
  rotate: false
  xy: 2, 23
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Stay0
  rotate: false
  xy: 1796, 1646
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Stay1
  rotate: false
  xy: 1796, 1445
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Stay2
  rotate: false
  xy: 766, 1135
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Walk0
  rotate: false
  xy: 254, 535
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Walk1
  rotate: false
  xy: 254, 334
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Walk2
  rotate: false
  xy: 254, 133
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Walk3
  rotate: false
  xy: 510, 735
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll2Run1
  rotate: false
  xy: 1284, 1848
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Run2
  rotate: false
  xy: 194, 1536
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Run3
  rotate: false
  xy: 1540, 1848
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Run4
  rotate: false
  xy: 450, 1536
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Run5
  rotate: false
  xy: 706, 1536
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Stay0
  rotate: false
  xy: 962, 1536
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Stay1
  rotate: false
  xy: 1284, 1648
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Stay2
  rotate: false
  xy: 1540, 1648
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Stay3
  rotate: false
  xy: 1284, 1448
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Stay4
  rotate: false
  xy: 1540, 1448
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Stay5
  rotate: false
  xy: 254, 1336
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Walk0
  rotate: false
  xy: 510, 1336
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Walk1
  rotate: false
  xy: 254, 1136
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Walk2
  rotate: false
  xy: 766, 1336
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Walk3
  rotate: false
  xy: 254, 936
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Walk4
  rotate: false
  xy: 510, 1136
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Walk5
  rotate: false
  xy: 254, 736
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Walk6
  rotate: false
  xy: 510, 936
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 194, 1478
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
wizardAttack0
  rotate: false
  xy: 1619, 1298
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardAttack1
  rotate: false
  xy: 1156, 666
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
yellowButton
  rotate: false
  xy: 506, 93
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
yellowButton_dwn
  rotate: false
  xy: 460, 27
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
zombie1Attack0
  rotate: false
  xy: 1624, 1086
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie3Attack0
  rotate: false
  xy: 1626, 1194
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1

pack3.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
archerUnitImage
  rotate: false
  xy: 363, 118
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
barbarianActive
  rotate: false
  xy: 1314, 1164
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
barbarianAttack1
  rotate: false
  xy: 694, 1206
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack10
  rotate: false
  xy: 1004, 1136
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack11
  rotate: false
  xy: 1159, 1136
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack12
  rotate: false
  xy: 1182, 1002
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack13
  rotate: false
  xy: 698, 874
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack14
  rotate: false
  xy: 1337, 1014
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack15
  rotate: false
  xy: 1492, 1014
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack2
  rotate: false
  xy: 694, 1072
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack3
  rotate: false
  xy: 849, 1186
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack4
  rotate: false
  xy: 849, 1052
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianDie0
  rotate: false
  xy: 1338, 880
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianDie1
  rotate: false
  xy: 1338, 746
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianDie2
  rotate: false
  xy: 1493, 880
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianDie3
  rotate: false
  xy: 1493, 746
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianInactive
  rotate: false
  xy: 1647, 1042
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
barbarianLock
  rotate: false
  xy: 1929, 1140
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
barbarianRun0
  rotate: false
  xy: 1499, 612
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianRun1
  rotate: false
  xy: 506, 646
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianRun2
  rotate: false
  xy: 506, 512
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianStay0
  rotate: false
  xy: 506, 378
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianStay1
  rotate: false
  xy: 661, 636
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianStay2
  rotate: false
  xy: 661, 502
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianUnitImage
  rotate: false
  xy: 510, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
barbarianWalk0
  rotate: false
  xy: 661, 368
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianWalk1
  rotate: false
  xy: 506, 244
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianWalk2
  rotate: false
  xy: 661, 234
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
coinsPanel
  rotate: false
  xy: 694, 1008
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
damage_icon
  rotate: false
  xy: 1960, 746
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ent1Attack1
  rotate: false
  xy: 1118, 1918
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Attack2
  rotate: false
  xy: 1294, 1918
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Attack3
  rotate: false
  xy: 1470, 1918
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Die0
  rotate: false
  xy: 1646, 1918
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Die1
  rotate: false
  xy: 1822, 1918
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Die2
  rotate: false
  xy: 2, 8
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Die3
  rotate: false
  xy: 365, 1488
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Die4
  rotate: false
  xy: 560, 1628
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Stay0
  rotate: false
  xy: 755, 1768
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Stay1
  rotate: false
  xy: 931, 1768
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Stay2
  rotate: false
  xy: 170, 1348
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Walk0
  rotate: false
  xy: 170, 1218
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Walk1
  rotate: false
  xy: 170, 1088
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Walk2
  rotate: false
  xy: 170, 958
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
explosion1
  rotate: false
  xy: 170, 816
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion2
  rotate: false
  xy: 170, 674
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion3
  rotate: false
  xy: 170, 532
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion4
  rotate: false
  xy: 170, 390
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion5
  rotate: false
  xy: 170, 248
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
gnomeAttack0
  rotate: false
  xy: 178, 10
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack1
  rotate: false
  xy: 929, 1528
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack2
  rotate: false
  xy: 1489, 1460
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack3
  rotate: false
  xy: 1663, 1460
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack4
  rotate: false
  xy: 1837, 1454
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie0
  rotate: false
  xy: 346, 1256
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie1
  rotate: false
  xy: 346, 1128
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie2
  rotate: false
  xy: 346, 1000
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie3
  rotate: false
  xy: 346, 872
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeRun0
  rotate: false
  xy: 332, 744
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeRun1
  rotate: false
  xy: 332, 616
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeRun2
  rotate: false
  xy: 332, 488
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay0
  rotate: false
  xy: 332, 360
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay1
  rotate: false
  xy: 560, 1500
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay2
  rotate: false
  xy: 543, 1372
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeUnitImage
  rotate: false
  xy: 640, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gnomeWalk0
  rotate: false
  xy: 520, 1244
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeWalk1
  rotate: false
  xy: 520, 1116
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeWalk2
  rotate: false
  xy: 520, 988
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
goblinDie0
  rotate: false
  xy: 651, 132
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblinDie1
  rotate: false
  xy: 779, 132
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblinDie2
  rotate: false
  xy: 1906, 1038
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblinDie3
  rotate: false
  xy: 1901, 936
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblinWalk2
  rotate: false
  xy: 1919, 72
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
heart_icon
  rotate: false
  xy: 1960, 688
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
hiliteImage
  rotate: false
  xy: 1489, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
knightUnitImage
  rotate: false
  xy: 770, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ork1Die4
  rotate: false
  xy: 2, 1908
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Die5
  rotate: false
  xy: 2, 1768
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Stay0
  rotate: false
  xy: 197, 1908
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Stay1
  rotate: false
  xy: 2, 1628
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Stay2
  rotate: false
  xy: 197, 1768
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Stay3
  rotate: false
  xy: 392, 1908
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Walk0
  rotate: false
  xy: 2, 1488
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Walk1
  rotate: false
  xy: 197, 1628
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Walk2
  rotate: false
  xy: 392, 1768
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Walk3
  rotate: false
  xy: 587, 1908
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
rockUnitImage
  rotate: false
  xy: 900, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rockUnitImage
  rotate: false
  xy: 1583, 196
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
rock_big
  rotate: false
  xy: 1648, 938
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
rock_small
  rotate: false
  xy: 1980, 1394
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
shooterAttack3
  rotate: false
  xy: 1890, 1806
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterAttack4
  rotate: false
  xy: 1879, 1694
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterDie0
  rotate: false
  xy: 948, 1656
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterDie1
  rotate: false
  xy: 1878, 1582
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterDie2
  rotate: false
  xy: 332, 248
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterDie3
  rotate: false
  xy: 352, 6
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterStay0
  rotate: false
  xy: 1180, 890
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterStay1
  rotate: false
  xy: 1180, 778
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterStay2
  rotate: false
  xy: 1180, 666
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterWalk0
  rotate: false
  xy: 493, 132
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterWalk1
  rotate: false
  xy: 1815, 554
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterWalk2
  rotate: false
  xy: 842, 676
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
skeleton1Attack0
  rotate: false
  xy: 170, 138
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Attack1
  rotate: false
  xy: 1118, 1808
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Attack2
  rotate: false
  xy: 1311, 1808
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Attack3
  rotate: false
  xy: 1504, 1808
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Attack4
  rotate: false
  xy: 1697, 1808
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die0
  rotate: false
  xy: 1107, 1698
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die1
  rotate: false
  xy: 1300, 1698
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die2
  rotate: false
  xy: 1493, 1698
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die3
  rotate: false
  xy: 1686, 1698
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die4
  rotate: false
  xy: 755, 1658
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Stay0
  rotate: false
  xy: 1106, 1588
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Stay1
  rotate: false
  xy: 1299, 1588
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Stay2
  rotate: false
  xy: 1492, 1588
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Stay3
  rotate: false
  xy: 1685, 1588
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Walk0
  rotate: false
  xy: 736, 1548
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Walk1
  rotate: false
  xy: 1103, 1478
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Walk2
  rotate: false
  xy: 1296, 1478
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton2Attack0
  rotate: false
  xy: 365, 1384
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Attack1
  rotate: false
  xy: 520, 884
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Attack2
  rotate: false
  xy: 734, 1444
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Attack3
  rotate: false
  xy: 912, 1424
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Attack4
  rotate: false
  xy: 717, 1340
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Die0
  rotate: false
  xy: 895, 1320
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Die1
  rotate: false
  xy: 1090, 1374
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Die2
  rotate: false
  xy: 1268, 1374
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Die3
  rotate: false
  xy: 1446, 1356
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Die4
  rotate: false
  xy: 1624, 1356
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Run0
  rotate: false
  xy: 1802, 1350
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Run1
  rotate: false
  xy: 1073, 1270
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Run2
  rotate: false
  xy: 1251, 1270
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Run3
  rotate: false
  xy: 1429, 1252
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Stay0
  rotate: false
  xy: 1607, 1252
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Stay1
  rotate: false
  xy: 1785, 1246
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Stay3
  rotate: false
  xy: 1785, 1246
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Stay2
  rotate: false
  xy: 1004, 1032
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Walk0
  rotate: false
  xy: 1002, 928
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Walk1
  rotate: false
  xy: 1002, 824
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Walk2
  rotate: false
  xy: 1002, 720
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Walk3
  rotate: false
  xy: 1412, 1148
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Walk4
  rotate: false
  xy: 1590, 1148
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 1980, 1336
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
starInactive
  rotate: false
  xy: 1954, 870
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_panel_small
  rotate: false
  xy: 1583, 143
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
thorAttack0
  rotate: false
  xy: 853, 920
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorAttack1
  rotate: false
  xy: 853, 788
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorAttack2
  rotate: false
  xy: 1428, 376
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorAttack3
  rotate: false
  xy: 1428, 244
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie0
  rotate: false
  xy: 1577, 326
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie1
  rotate: false
  xy: 1726, 318
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie2
  rotate: false
  xy: 1875, 318
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie3
  rotate: false
  xy: 1713, 186
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorRun0
  rotate: false
  xy: 1862, 186
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorRun1
  rotate: false
  xy: 1621, 11
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorRun2
  rotate: false
  xy: 1770, 54
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
vikingAttack0
  rotate: false
  xy: 1648, 800
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingAttack1
  rotate: false
  xy: 1801, 800
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingAttack2
  rotate: false
  xy: 1654, 666
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingAttack3
  rotate: false
  xy: 1807, 666
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingAttack4
  rotate: false
  xy: 816, 542
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingAttack5
  rotate: false
  xy: 816, 408
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingDie0
  rotate: false
  xy: 816, 274
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingDie1
  rotate: false
  xy: 969, 482
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingDie2
  rotate: false
  xy: 969, 348
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingDie3
  rotate: false
  xy: 969, 214
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingDie4
  rotate: false
  xy: 1122, 428
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingRun0
  rotate: false
  xy: 1122, 294
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingRun1
  rotate: false
  xy: 1122, 160
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingRun2
  rotate: false
  xy: 1275, 404
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingStay0
  rotate: false
  xy: 1275, 270
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingStay1
  rotate: false
  xy: 1275, 136
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingWalk0
  rotate: false
  xy: 1030, 2
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingWalk1
  rotate: false
  xy: 1183, 2
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingWalk2
  rotate: false
  xy: 1336, 2
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
wizardAttack2
  rotate: false
  xy: 2, 1338
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardAttack3
  rotate: false
  xy: 2, 1188
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardAttack4
  rotate: false
  xy: 2, 1038
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardDie0
  rotate: false
  xy: 2, 888
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardDie1
  rotate: false
  xy: 2, 738
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardDie2
  rotate: false
  xy: 2, 588
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardDie3
  rotate: false
  xy: 2, 438
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardDie4
  rotate: false
  xy: 2, 288
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardStay0
  rotate: false
  xy: 2, 138
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardStay1
  rotate: false
  xy: 197, 1478
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardStay2
  rotate: false
  xy: 392, 1618
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardWalk0
  rotate: false
  xy: 587, 1758
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardWalk1
  rotate: false
  xy: 782, 1898
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardWalk2
  rotate: false
  xy: 950, 1898
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wood_icon
  rotate: false
  xy: 1954, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zombie1Attack1
  rotate: false
  xy: 1428, 140
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie3Attack1
  rotate: false
  xy: 1768, 1142
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Attack2
  rotate: false
  xy: 1338, 642
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Attack3
  rotate: false
  xy: 1745, 1038
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Attack4
  rotate: false
  xy: 520, 780
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Die0
  rotate: false
  xy: 681, 770
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Die1
  rotate: false
  xy: 1740, 934
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Die2
  rotate: false
  xy: 1654, 562
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Die3
  rotate: false
  xy: 1000, 616
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Die4
  rotate: false
  xy: 1161, 562
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Run0
  rotate: false
  xy: 1322, 538
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Run1
  rotate: false
  xy: 1483, 508
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Run2
  rotate: false
  xy: 1644, 458
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Stay0
  rotate: false
  xy: 1805, 450
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1

pack4.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
barricadeExplosion2
  rotate: false
  xy: 436, 358
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion3
  rotate: false
  xy: 534, 352
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion4
  rotate: false
  xy: 632, 352
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion5
  rotate: false
  xy: 730, 352
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion6
  rotate: false
  xy: 828, 352
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion7
  rotate: false
  xy: 926, 352
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion8
  rotate: false
  xy: 1024, 352
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
emptyButtonActive
  rotate: false
  xy: 1225, 554
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
unitButtonDark
  rotate: false
  xy: 1225, 554
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
emptyButtonInactive
  rotate: false
  xy: 1379, 658
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
fireboosterActive
  rotate: false
  xy: 1477, 658
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
fireboosterInactive
  rotate: false
  xy: 1575, 658
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
fireboosterLock
  rotate: false
  xy: 1575, 658
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeActive
  rotate: false
  xy: 1673, 658
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeInactive
  rotate: false
  xy: 1771, 658
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeLock
  rotate: false
  xy: 1869, 658
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
knightActive
  rotate: false
  xy: 555, 450
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
knightInactive
  rotate: false
  xy: 653, 450
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
knightLock
  rotate: false
  xy: 751, 450
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
levelIcon_active_down
  rotate: false
  xy: 455, 456
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
rockActive
  rotate: false
  xy: 849, 450
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
rockInactive
  rotate: false
  xy: 947, 450
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
rockLock
  rotate: false
  xy: 1045, 450
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
shooterActive
  rotate: false
  xy: 1323, 552
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
shooterInactive
  rotate: false
  xy: 1421, 552
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
shooterLock
  rotate: false
  xy: 1519, 552
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
shooterUnitImage
  rotate: false
  xy: 300, 710
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star_vector
  rotate: false
  xy: 157, 134
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
thorActive
  rotate: false
  xy: 1617, 552
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorInactive
  rotate: false
  xy: 1715, 552
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorLock
  rotate: false
  xy: 1813, 552
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorStay0
  rotate: false
  xy: 2, 840
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay1
  rotate: false
  xy: 2, 708
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay2
  rotate: false
  xy: 151, 840
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay3
  rotate: false
  xy: 2, 576
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorUnitImage
  rotate: false
  xy: 2, 314
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
thorWalk0
  rotate: false
  xy: 151, 708
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorWalk1
  rotate: false
  xy: 300, 840
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorWalk2
  rotate: false
  xy: 2, 444
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorWalk3
  rotate: false
  xy: 151, 576
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
vikingActive
  rotate: false
  xy: 1911, 552
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
vikingInactive
  rotate: false
  xy: 132, 338
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
vikingLock
  rotate: false
  xy: 157, 232
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
vikingUnitImage
  rotate: false
  xy: 151, 446
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
zombie1Attack2
  rotate: false
  xy: 771, 868
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Attack3
  rotate: false
  xy: 926, 868
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Attack4
  rotate: false
  xy: 1081, 868
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Die0
  rotate: false
  xy: 1236, 868
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Die1
  rotate: false
  xy: 1391, 868
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Die2
  rotate: false
  xy: 1546, 868
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Die3
  rotate: false
  xy: 1701, 868
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Die4
  rotate: false
  xy: 1856, 868
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Run0
  rotate: false
  xy: 300, 606
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Run1
  rotate: false
  xy: 2, 210
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Run2
  rotate: false
  xy: 2, 106
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Stay0
  rotate: false
  xy: 2, 2
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombierunner1Stay1
  rotate: false
  xy: 2, 2
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Stay1
  rotate: false
  xy: 300, 502
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Stay2
  rotate: false
  xy: 281, 398
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Stay3
  rotate: false
  xy: 449, 764
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Walk0
  rotate: false
  xy: 604, 764
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Walk1
  rotate: false
  xy: 759, 764
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Walk2
  rotate: false
  xy: 914, 764
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie2Attack0
  rotate: false
  xy: 1069, 764
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Attack1
  rotate: false
  xy: 1223, 764
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Attack2
  rotate: false
  xy: 1377, 764
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Attack3
  rotate: false
  xy: 1531, 764
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Attack4
  rotate: false
  xy: 1685, 764
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Die0
  rotate: false
  xy: 1839, 764
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Die1
  rotate: false
  xy: 455, 660
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Die2
  rotate: false
  xy: 455, 556
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Die3
  rotate: false
  xy: 609, 660
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Die4
  rotate: false
  xy: 609, 556
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Stay0
  rotate: false
  xy: 763, 660
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Stay1
  rotate: false
  xy: 763, 556
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Stay2
  rotate: false
  xy: 917, 660
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Stay3
  rotate: false
  xy: 917, 556
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Walk0
  rotate: false
  xy: 1071, 660
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Walk1
  rotate: false
  xy: 1071, 556
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Walk3
  rotate: false
  xy: 1071, 556
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Walk2
  rotate: false
  xy: 1225, 660
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie3Stay1
  rotate: false
  xy: 449, 868
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Stay2
  rotate: false
  xy: 610, 868
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
