
pack.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
archerActive
  rotate: false
  xy: 1476, 609
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
archerAttack0
  rotate: false
  xy: 1284, 916
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerAttack1
  rotate: false
  xy: 1836, 806
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerAttack2
  rotate: false
  xy: 1836, 422
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerAttack3
  rotate: false
  xy: 1836, 318
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1852, 1981
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
artButton
  rotate: false
  xy: 1490, 910
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
barricadeExplosion0
  rotate: false
  xy: 1938, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blackRectangle
  rotate: false
  xy: 2014, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grayRectangle
  rotate: false
  xy: 2014, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 1790, 1120
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
boxIcon
  rotate: false
  xy: 1964, 216
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
button_close
  rotate: false
  xy: 1790, 968
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_close_dwn
  rotate: false
  xy: 1784, 858
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_ok
  rotate: false
  xy: 554, 150
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
button_ok_dwn
  rotate: false
  xy: 746, 150
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
clock_icon
  rotate: false
  xy: 1990, 260
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
coinIcon_new
  rotate: false
  xy: 1784, 808
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
coin_icon
  rotate: false
  xy: 1938, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coinsPanel
  rotate: false
  xy: 1846, 152
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
damage_icon
  rotate: false
  xy: 1990, 158
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
div_line
  rotate: false
  xy: 1284, 1991
  size: 679, 55
  orig: 679, 55
  offset: 0, 0
  index: -1
explosion0
  rotate: false
  xy: 1284, 8
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion1
  rotate: false
  xy: 1446, 8
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion2
  rotate: false
  xy: 1608, 8
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion3
  rotate: false
  xy: 1284, 1022
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion4
  rotate: false
  xy: 1446, 1022
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
fireRock
  rotate: false
  xy: 1938, 910
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
flash0
  rotate: false
  xy: 1608, 1009
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
flash1
  rotate: false
  xy: 1602, 827
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 1322, 150
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gifts_bg
  rotate: false
  xy: 1284, 610
  size: 190, 304
  orig: 190, 304
  offset: 0, 0
  index: -1
goblinDie0
  rotate: false
  xy: 1836, 216
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
heart_icon
  rotate: false
  xy: 1990, 100
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
iron_icon
  rotate: false
  xy: 1388, 150
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
land_grass_image
  rotate: false
  xy: 2, 3
  size: 1280, 142
  orig: 1280, 142
  offset: 0, 0
  index: -1
levelIcon
  rotate: false
  xy: 1790, 1038
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 2, 1326
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
level_bg_new_mount
  rotate: false
  xy: 2, 604
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1476, 768
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
ork1Attack0
  rotate: false
  xy: 1850, 666
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Attack1
  rotate: false
  xy: 1850, 526
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
road_image
  rotate: false
  xy: 554, 216
  size: 1280, 386
  orig: 1280, 386
  offset: 0, 0
  index: -1
rock_big
  rotate: false
  xy: 1846, 916
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 1965, 1968
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
smallLifeIndicator
  rotate: false
  xy: 1796, 1977
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1790, 1076
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1454, 150
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
starInactive
  rotate: false
  xy: 1520, 150
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_panel_small
  rotate: false
  xy: 1476, 715
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
starsPanel
  rotate: false
  xy: 1652, 152
  size: 192, 62
  orig: 192, 62
  offset: 0, 0
  index: -1
sun rays
  rotate: false
  xy: 2, 147
  size: 136, 455
  orig: 136, 455
  offset: 0, 0
  index: -1
sun rays1
  rotate: false
  xy: 140, 147
  size: 136, 455
  orig: 136, 455
  offset: 0, 0
  index: -1
sun rays2
  rotate: false
  xy: 278, 147
  size: 136, 455
  orig: 136, 455
  offset: 0, 0
  index: -1
sun rays2_yellow
  rotate: false
  xy: 416, 147
  size: 136, 455
  orig: 136, 455
  offset: 0, 0
  index: -1
targetGreen
  rotate: false
  xy: 1476, 856
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
targetRed
  rotate: false
  xy: 1476, 802
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
timerIcon
  rotate: false
  xy: 1938, 941
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1836, 1020
  size: 209, 142
  orig: 209, 142
  offset: 0, 0
  index: -1
troll1Attack0
  rotate: false
  xy: 1796, 1767
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Attack1
  rotate: false
  xy: 1796, 1566
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Attack2
  rotate: false
  xy: 1796, 1365
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Attack3
  rotate: false
  xy: 1796, 1164
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Attack4
  rotate: false
  xy: 1598, 605
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll2Attack0
  rotate: false
  xy: 1284, 1791
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Attack1
  rotate: false
  xy: 1540, 1791
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Attack2
  rotate: false
  xy: 1284, 1591
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Attack3
  rotate: false
  xy: 1540, 1591
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Attack4
  rotate: false
  xy: 1284, 1391
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Attack5
  rotate: false
  xy: 1540, 1391
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Attack6
  rotate: false
  xy: 1284, 1191
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Die0
  rotate: false
  xy: 1540, 1191
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 1784, 910
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
wizardAttack0
  rotate: false
  xy: 1770, 2
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wood_icon
  rotate: false
  xy: 1586, 150
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellowButton
  rotate: false
  xy: 938, 150
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
yellowButton_dwn
  rotate: false
  xy: 1130, 150
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
archerInactive
  rotate: false
  xy: 1950, 1542
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
archerLock
  rotate: false
  xy: 1950, 1436
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
backImage
  rotate: false
  xy: 1438, 1668
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
back_forest_image
  rotate: false
  xy: 2, 1014
  size: 1280, 310
  orig: 1280, 310
  offset: 0, 0
  index: -1
back_mount_image
  rotate: false
  xy: 2, 702
  size: 1280, 310
  orig: 1280, 310
  offset: 0, 0
  index: -1
barbarianActive
  rotate: false
  xy: 1950, 1330
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
barbarianAttack0
  rotate: false
  xy: 1278, 130
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianInactive
  rotate: false
  xy: 1950, 1224
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
barbarianLock
  rotate: false
  xy: 1950, 1118
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
barricadeExplosion1
  rotate: false
  xy: 906, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion2
  rotate: false
  xy: 1004, 3
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion3
  rotate: false
  xy: 1102, 3
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion4
  rotate: false
  xy: 1938, 42
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
emptyButtonActive
  rotate: false
  xy: 392, 43
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
unitButtonDark
  rotate: false
  xy: 392, 43
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
emptyButtonInactive
  rotate: false
  xy: 1938, 140
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
energyIcon_box
  rotate: false
  xy: 1950, 1054
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
fingerUpLeft
  rotate: false
  xy: 1960, 332
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
fingerUpRight
  rotate: false
  xy: 1960, 246
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
gifts_bg1
  rotate: false
  xy: 1304, 264
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: -1
gnomeAttack0
  rotate: false
  xy: 1130, 302
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
levelIcon_active
  rotate: false
  xy: 1200, 23
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
levelIcon_active_down
  rotate: false
  xy: 490, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
level_bg_old
  rotate: false
  xy: 2, 1326
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
orange_coinsPanel
  rotate: false
  xy: 772, 42
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
ork1Attack2
  rotate: false
  xy: 2, 9
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Attack3
  rotate: false
  xy: 197, 9
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
redCircle
  rotate: false
  xy: 590, 4
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
rock_small
  rotate: false
  xy: 1196, 642
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
scorePanel
  rotate: false
  xy: 590, 42
  size: 180, 58
  orig: 180, 58
  offset: 0, 0
  index: -1
star_active
  rotate: false
  xy: 392, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_icon
  rotate: false
  xy: 514, 307
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
star_inactive
  rotate: false
  xy: 556, 315
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sun rays3
  rotate: false
  xy: 1960, 418
  size: 68, 228
  orig: 68, 228
  offset: 0, 0
  index: -1
sunshine
  rotate: false
  xy: 1130, 430
  size: 64, 270
  orig: 64, 270
  offset: 0, 0
  index: -1
tenorAnimation0
  rotate: false
  xy: 2, 349
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tenorAnimation1
  rotate: false
  xy: 1284, 1397
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tenorAnimation2
  rotate: false
  xy: 156, 349
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tenorAnimation3
  rotate: false
  xy: 1284, 1044
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tenorAnimation4
  rotate: false
  xy: 310, 349
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tenorAnimation5
  rotate: false
  xy: 464, 349
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 1284, 1750
  size: 246, 296
  orig: 246, 296
  offset: 0, 0
  index: -1
troll1Attack5
  rotate: false
  xy: 1284, 843
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Attack6
  rotate: false
  xy: 1284, 642
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Attack7
  rotate: false
  xy: 1284, 642
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Die0
  rotate: false
  xy: 1026, 101
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Die1
  rotate: false
  xy: 1452, 441
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Die2
  rotate: false
  xy: 1434, 240
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Die3
  rotate: false
  xy: 1433, 39
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Die4
  rotate: false
  xy: 1686, 47
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll2Die1
  rotate: false
  xy: 1532, 1848
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Die2
  rotate: false
  xy: 2, 149
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Die3
  rotate: false
  xy: 618, 502
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Die4
  rotate: false
  xy: 1788, 1848
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Die5
  rotate: false
  xy: 258, 149
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Die6
  rotate: false
  xy: 874, 502
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Run0
  rotate: false
  xy: 618, 302
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Run1
  rotate: false
  xy: 874, 302
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Run2
  rotate: false
  xy: 1532, 1648
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Run3
  rotate: false
  xy: 1788, 1648
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Run4
  rotate: false
  xy: 1438, 1448
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Run5
  rotate: false
  xy: 1438, 1248
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Stay0
  rotate: false
  xy: 1694, 1448
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Stay1
  rotate: false
  xy: 1438, 1048
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Stay2
  rotate: false
  xy: 1694, 1248
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Stay3
  rotate: false
  xy: 1694, 1048
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Stay4
  rotate: false
  xy: 1536, 848
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Stay5
  rotate: false
  xy: 1792, 848
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Walk0
  rotate: false
  xy: 1536, 648
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Walk1
  rotate: false
  xy: 1792, 648
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Walk2
  rotate: false
  xy: 1196, 442
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Walk3
  rotate: false
  xy: 514, 102
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Walk4
  rotate: false
  xy: 770, 102
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Walk5
  rotate: false
  xy: 1704, 448
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
troll2Walk6
  rotate: false
  xy: 1704, 248
  size: 254, 198
  orig: 254, 198
  offset: 0, 0
  index: -1
zombie1Attack0
  rotate: false
  xy: 1278, 26
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1

pack3.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
archerAttack4
  rotate: false
  xy: 506, 1401
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerDie0
  rotate: false
  xy: 940, 1784
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerDie1
  rotate: false
  xy: 1146, 1784
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerDie2
  rotate: false
  xy: 1352, 1784
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerDie3
  rotate: false
  xy: 1558, 1784
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerDie4
  rotate: false
  xy: 1764, 1784
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerStay0
  rotate: false
  xy: 643, 1121
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerStay1
  rotate: false
  xy: 849, 1121
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerStay2
  rotate: false
  xy: 196, 117
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerUnitImage
  rotate: false
  xy: 1625, 200
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
archerWalk0
  rotate: false
  xy: 178, 13
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerWalk1
  rotate: false
  xy: 948, 581
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerWalk2
  rotate: false
  xy: 402, 17
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
backImage_dwn
  rotate: false
  xy: 1292, 1088
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
barbarianAttack1
  rotate: false
  xy: 1231, 1170
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack10
  rotate: false
  xy: 1154, 626
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack11
  rotate: false
  xy: 1755, 1130
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack12
  rotate: false
  xy: 1770, 996
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack13
  rotate: false
  xy: 1770, 862
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack14
  rotate: false
  xy: 1782, 88
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack2
  rotate: false
  xy: 1627, 66
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack3
  rotate: false
  xy: 1137, 1036
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack4
  rotate: false
  xy: 1151, 760
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianUnitImage
  rotate: false
  xy: 1914, 1264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
barricadeExplosion5
  rotate: false
  xy: 1937, 82
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
boxImage0
  rotate: false
  xy: 608, 4
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage1
  rotate: false
  xy: 894, 1537
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
energyIcon
  rotate: false
  xy: 1970, 1786
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
ent1Attack0
  rotate: false
  xy: 2, 2
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Attack1
  rotate: false
  xy: 780, 421
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Attack2
  rotate: false
  xy: 975, 685
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Attack3
  rotate: false
  xy: 1803, 1654
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Die0
  rotate: false
  xy: 1803, 1524
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Die1
  rotate: false
  xy: 1803, 1394
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Die2
  rotate: false
  xy: 1367, 1324
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Die3
  rotate: false
  xy: 1543, 1324
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Die4
  rotate: false
  xy: 1055, 1174
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Stay0
  rotate: false
  xy: 1386, 1194
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Stay1
  rotate: false
  xy: 1562, 1194
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Stay2
  rotate: false
  xy: 1579, 1064
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Walk0
  rotate: false
  xy: 1399, 330
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Walk1
  rotate: false
  xy: 1449, 200
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Walk2
  rotate: false
  xy: 1738, 1264
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
explosion5
  rotate: false
  xy: 1137, 894
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
fire0
  rotate: false
  xy: 1719, 1394
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 1559, 36
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 1979, 1726
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 1979, 1666
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 1979, 1606
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 1979, 1546
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 1979, 1486
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire7
  rotate: false
  xy: 1979, 1426
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire8
  rotate: false
  xy: 1292, 460
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fireboosterActive
  rotate: false
  xy: 1925, 1028
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
fireboosterInactive
  rotate: false
  xy: 1925, 922
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
fireboosterLock
  rotate: false
  xy: 1925, 922
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
flash2
  rotate: false
  xy: 506, 1659
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
flash3
  rotate: false
  xy: 758, 1860
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
flash4
  rotate: false
  xy: 2, 1056
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
gnomeActive
  rotate: false
  xy: 1929, 816
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeAttack1
  rotate: false
  xy: 1755, 734
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack2
  rotate: false
  xy: 1755, 606
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack3
  rotate: false
  xy: 1755, 478
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack4
  rotate: false
  xy: 1755, 350
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie0
  rotate: false
  xy: 1755, 222
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeInactive
  rotate: false
  xy: 1929, 710
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeLock
  rotate: false
  xy: 1929, 604
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeUnitImage
  rotate: false
  xy: 1910, 1134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hiliteImage
  rotate: false
  xy: 1910, 1910
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
isReceived
  rotate: false
  xy: 1055, 1124
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
knightActive
  rotate: false
  xy: 1929, 498
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
knightAttack0
  rotate: false
  xy: 254, 1285
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack1
  rotate: false
  xy: 940, 1888
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack2
  rotate: false
  xy: 1134, 1888
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack3
  rotate: false
  xy: 1328, 1888
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack4
  rotate: false
  xy: 1522, 1888
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack5
  rotate: false
  xy: 1716, 1888
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack6
  rotate: false
  xy: 506, 1505
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack7
  rotate: false
  xy: 2, 902
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie0
  rotate: false
  xy: 2, 748
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie1
  rotate: false
  xy: 2, 594
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie2
  rotate: false
  xy: 2, 440
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie3
  rotate: false
  xy: 2, 286
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie4
  rotate: false
  xy: 2, 132
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie5
  rotate: false
  xy: 254, 1131
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightInactive
  rotate: false
  xy: 1929, 392
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
knightLock
  rotate: false
  xy: 1929, 286
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
knightStay0
  rotate: false
  xy: 688, 1687
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay1
  rotate: false
  xy: 700, 1533
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay2
  rotate: false
  xy: 712, 1379
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay3
  rotate: false
  xy: 643, 1225
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay4
  rotate: false
  xy: 837, 1225
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay5
  rotate: false
  xy: 196, 977
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightUnitImage
  rotate: false
  xy: 894, 1654
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
knightWalk0
  rotate: false
  xy: 196, 823
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightWalk1
  rotate: false
  xy: 196, 669
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightWalk2
  rotate: false
  xy: 196, 515
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightWalk3
  rotate: false
  xy: 196, 361
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
levelIcon_inactive
  rotate: false
  xy: 1970, 1836
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
lockIcon
  rotate: false
  xy: 1342, 1038
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
ork1Attack4
  rotate: false
  xy: 448, 1261
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Attack5
  rotate: false
  xy: 448, 1121
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Die0
  rotate: false
  xy: 196, 221
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Die1
  rotate: false
  xy: 390, 981
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Die2
  rotate: false
  xy: 390, 841
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Die3
  rotate: false
  xy: 585, 981
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Die4
  rotate: false
  xy: 390, 701
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Die5
  rotate: false
  xy: 585, 841
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Stay0
  rotate: false
  xy: 780, 981
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Stay1
  rotate: false
  xy: 390, 561
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Stay2
  rotate: false
  xy: 585, 701
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Stay3
  rotate: false
  xy: 780, 841
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Walk0
  rotate: false
  xy: 390, 421
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Walk1
  rotate: false
  xy: 585, 561
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Walk2
  rotate: false
  xy: 780, 701
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
ork1Walk3
  rotate: false
  xy: 585, 421
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
rewardButton
  rotate: false
  xy: 738, 118
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
rewardButton_dwn
  rotate: false
  xy: 975, 968
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
rockActive
  rotate: false
  xy: 1937, 180
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
rockButton_lock
  rotate: false
  xy: 906, 1431
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
rockInactive
  rotate: false
  xy: 1299, 932
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
rockLock
  rotate: false
  xy: 1292, 520
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
score_icon
  rotate: false
  xy: 1292, 1038
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shooterAttack0
  rotate: false
  xy: 931, 6
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
skeleton1Attack0
  rotate: false
  xy: 738, 8
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Attack1
  rotate: false
  xy: 1063, 171
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Attack2
  rotate: false
  xy: 1256, 171
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Attack3
  rotate: false
  xy: 1031, 1674
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Attack4
  rotate: false
  xy: 1224, 1674
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die0
  rotate: false
  xy: 1417, 1674
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die1
  rotate: false
  xy: 1610, 1674
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die2
  rotate: false
  xy: 1031, 1564
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die3
  rotate: false
  xy: 1224, 1564
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die4
  rotate: false
  xy: 1417, 1564
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Stay0
  rotate: false
  xy: 1610, 1564
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Stay1
  rotate: false
  xy: 1031, 1454
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Stay2
  rotate: false
  xy: 1224, 1454
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Stay3
  rotate: false
  xy: 1417, 1454
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Walk0
  rotate: false
  xy: 1610, 1454
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Walk1
  rotate: false
  xy: 1386, 1084
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Walk2
  rotate: false
  xy: 1577, 954
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton2Attack0
  rotate: false
  xy: 1399, 980
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Attack1
  rotate: false
  xy: 1399, 876
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Attack2
  rotate: false
  xy: 1577, 850
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Attack3
  rotate: false
  xy: 1399, 772
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Attack4
  rotate: false
  xy: 1577, 746
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Die0
  rotate: false
  xy: 1399, 668
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Die1
  rotate: false
  xy: 1577, 642
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Die2
  rotate: false
  xy: 1399, 564
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Die3
  rotate: false
  xy: 1577, 538
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Die4
  rotate: false
  xy: 1399, 460
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Run0
  rotate: false
  xy: 1577, 434
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Run1
  rotate: false
  xy: 1575, 330
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Run2
  rotate: false
  xy: 1449, 96
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 882, 1802
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
teamButton
  rotate: false
  xy: 975, 815
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
teamButtonDwn
  rotate: false
  xy: 900, 118
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
timerIcon_bg
  rotate: false
  xy: 184, 1156
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
timerIcon_head
  rotate: false
  xy: 1342, 463
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
troll1Die5
  rotate: false
  xy: 2, 1841
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Stay0
  rotate: false
  xy: 2, 1640
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Stay1
  rotate: false
  xy: 254, 1841
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Stay2
  rotate: false
  xy: 2, 1439
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Walk0
  rotate: false
  xy: 254, 1640
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Walk1
  rotate: false
  xy: 506, 1841
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Walk2
  rotate: false
  xy: 2, 1238
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
troll1Walk3
  rotate: false
  xy: 254, 1439
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
wizardAttack1
  rotate: false
  xy: 780, 551
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardAttack2
  rotate: false
  xy: 391, 271
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardAttack3
  rotate: false
  xy: 559, 271
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardAttack4
  rotate: false
  xy: 727, 271
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardDie0
  rotate: false
  xy: 402, 121
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardDie1
  rotate: false
  xy: 570, 121
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardDie2
  rotate: false
  xy: 956, 431
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardDie3
  rotate: false
  xy: 895, 271
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardDie4
  rotate: false
  xy: 1063, 281
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardStay0
  rotate: false
  xy: 1124, 431
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardStay1
  rotate: false
  xy: 1231, 281
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardStay2
  rotate: false
  xy: 1089, 21
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardWalk0
  rotate: false
  xy: 1257, 21
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardWalk1
  rotate: false
  xy: 1031, 1304
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardWalk2
  rotate: false
  xy: 1199, 1304
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
yellow_coinsPanel
  rotate: false
  xy: 1425, 36
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1

pack4.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
barbarianAttack15
  rotate: false
  xy: 350, 1596
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianDie0
  rotate: false
  xy: 2, 1212
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianDie1
  rotate: false
  xy: 2, 1078
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianDie2
  rotate: false
  xy: 2, 944
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianDie3
  rotate: false
  xy: 2, 810
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianRun0
  rotate: false
  xy: 2, 676
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianRun1
  rotate: false
  xy: 2, 542
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianRun2
  rotate: false
  xy: 2, 408
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianStay0
  rotate: false
  xy: 2, 274
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianStay1
  rotate: false
  xy: 2, 140
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianStay2
  rotate: false
  xy: 2, 6
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianWalk0
  rotate: false
  xy: 524, 1724
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianWalk1
  rotate: false
  xy: 698, 1852
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianWalk2
  rotate: false
  xy: 853, 1852
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barricadeExplosion6
  rotate: false
  xy: 617, 119
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion7
  rotate: false
  xy: 715, 72
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion8
  rotate: false
  xy: 813, 62
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
boxImage2
  rotate: false
  xy: 1827, 1631
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage3
  rotate: false
  xy: 608, 671
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage4
  rotate: false
  xy: 608, 554
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage5
  rotate: false
  xy: 608, 437
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
gnomeDie1
  rotate: false
  xy: 2, 1858
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie2
  rotate: false
  xy: 2, 1730
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie3
  rotate: false
  xy: 176, 1858
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeRun0
  rotate: false
  xy: 2, 1602
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeRun1
  rotate: false
  xy: 176, 1730
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeRun2
  rotate: false
  xy: 350, 1858
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay0
  rotate: false
  xy: 2, 1474
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay1
  rotate: false
  xy: 176, 1602
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay2
  rotate: false
  xy: 350, 1730
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeWalk0
  rotate: false
  xy: 524, 1858
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeWalk1
  rotate: false
  xy: 2, 1346
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeWalk2
  rotate: false
  xy: 176, 1474
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
goblinDie1
  rotate: false
  xy: 1203, 1118
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblinDie2
  rotate: false
  xy: 1331, 1118
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblinDie3
  rotate: false
  xy: 1459, 1118
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblinWalk0
  rotate: false
  xy: 608, 323
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
goblinWalk1
  rotate: false
  xy: 890, 266
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
goblinWalk2
  rotate: false
  xy: 1018, 266
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
rockUnitImage
  rotate: false
  xy: 608, 1178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shooterActive
  rotate: false
  xy: 1926, 1880
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
shooterAttack1
  rotate: false
  xy: 459, 140
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterAttack2
  rotate: false
  xy: 1810, 1519
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterAttack3
  rotate: false
  xy: 666, 1428
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterAttack4
  rotate: false
  xy: 824, 1428
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterDie0
  rotate: false
  xy: 982, 1428
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterDie1
  rotate: false
  xy: 1140, 1428
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterDie2
  rotate: false
  xy: 1298, 1428
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterDie3
  rotate: false
  xy: 1456, 1428
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterInactive
  rotate: false
  xy: 1146, 274
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
shooterLock
  rotate: false
  xy: 1930, 1413
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
shooterStay0
  rotate: false
  xy: 1614, 1428
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterStay1
  rotate: false
  xy: 1772, 1407
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterStay2
  rotate: false
  xy: 664, 1316
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterUnitImage
  rotate: false
  xy: 608, 1048
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shooterWalk0
  rotate: false
  xy: 822, 1316
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterWalk1
  rotate: false
  xy: 980, 1316
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterWalk2
  rotate: false
  xy: 1138, 1316
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
skeleton2Run3
  rotate: false
  xy: 679, 1748
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Stay0
  rotate: false
  xy: 857, 1748
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Stay1
  rotate: false
  xy: 1035, 1748
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Stay3
  rotate: false
  xy: 1035, 1748
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Stay2
  rotate: false
  xy: 1213, 1748
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Walk0
  rotate: false
  xy: 1391, 1748
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Walk1
  rotate: false
  xy: 1569, 1748
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Walk2
  rotate: false
  xy: 1747, 1748
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Walk3
  rotate: false
  xy: 505, 1620
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Walk4
  rotate: false
  xy: 683, 1644
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
thorActive
  rotate: false
  xy: 1587, 1114
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorAttack0
  rotate: false
  xy: 157, 2
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorAttack1
  rotate: false
  xy: 329, 1330
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorAttack2
  rotate: false
  xy: 310, 1198
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorAttack3
  rotate: false
  xy: 310, 1066
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie0
  rotate: false
  xy: 310, 934
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie1
  rotate: false
  xy: 310, 802
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie2
  rotate: false
  xy: 310, 670
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie3
  rotate: false
  xy: 310, 538
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorInactive
  rotate: false
  xy: 617, 217
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorLock
  rotate: false
  xy: 715, 170
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorRun0
  rotate: false
  xy: 310, 406
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorRun1
  rotate: false
  xy: 310, 274
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorRun2
  rotate: false
  xy: 310, 142
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay0
  rotate: false
  xy: 459, 1176
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay1
  rotate: false
  xy: 459, 1044
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay2
  rotate: false
  xy: 459, 912
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay3
  rotate: false
  xy: 459, 780
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorUnitImage
  rotate: false
  xy: 608, 918
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
thorWalk0
  rotate: false
  xy: 459, 648
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorWalk1
  rotate: false
  xy: 459, 516
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorWalk2
  rotate: false
  xy: 459, 384
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorWalk3
  rotate: false
  xy: 459, 252
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
vikingActive
  rotate: false
  xy: 813, 160
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
vikingAttack0
  rotate: false
  xy: 1008, 1852
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingAttack1
  rotate: false
  xy: 1161, 1852
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingAttack2
  rotate: false
  xy: 1314, 1852
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingAttack3
  rotate: false
  xy: 1467, 1852
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingDie0
  rotate: false
  xy: 1620, 1852
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingDie1
  rotate: false
  xy: 1773, 1852
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingDie2
  rotate: false
  xy: 176, 1340
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingDie3
  rotate: false
  xy: 350, 1462
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingDie4
  rotate: false
  xy: 157, 1206
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingInactive
  rotate: false
  xy: 911, 160
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
vikingLock
  rotate: false
  xy: 1009, 160
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
vikingRun0
  rotate: false
  xy: 157, 1072
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingRun1
  rotate: false
  xy: 157, 938
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingRun2
  rotate: false
  xy: 157, 804
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingStay0
  rotate: false
  xy: 157, 670
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingStay1
  rotate: false
  xy: 157, 536
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingUnitImage
  rotate: false
  xy: 608, 788
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vikingWalk0
  rotate: false
  xy: 157, 402
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingWalk1
  rotate: false
  xy: 157, 268
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingWalk2
  rotate: false
  xy: 157, 134
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
zombie1Attack1
  rotate: false
  xy: 1296, 1324
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Attack2
  rotate: false
  xy: 1451, 1324
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Attack3
  rotate: false
  xy: 1606, 1324
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Attack4
  rotate: false
  xy: 1761, 1303
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Die0
  rotate: false
  xy: 1296, 1220
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Die1
  rotate: false
  xy: 1451, 1220
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Die2
  rotate: false
  xy: 1606, 1220
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Die3
  rotate: false
  xy: 1761, 1199
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Die4
  rotate: false
  xy: 738, 1212
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Run0
  rotate: false
  xy: 893, 1212
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Run1
  rotate: false
  xy: 738, 1108
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Run2
  rotate: false
  xy: 1048, 1212
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Stay0
  rotate: false
  xy: 738, 1004
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1runnerStay1
  rotate: false
  xy: 738, 1004
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Stay1
  rotate: false
  xy: 893, 1108
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Stay2
  rotate: false
  xy: 738, 900
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Stay3
  rotate: false
  xy: 893, 1004
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Walk0
  rotate: false
  xy: 1048, 1108
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Walk1
  rotate: false
  xy: 738, 796
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Walk2
  rotate: false
  xy: 893, 900
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie2Attack0
  rotate: false
  xy: 1048, 1004
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Attack1
  rotate: false
  xy: 893, 796
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Attack2
  rotate: false
  xy: 1048, 900
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Attack3
  rotate: false
  xy: 1047, 796
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Attack4
  rotate: false
  xy: 738, 692
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Die0
  rotate: false
  xy: 892, 692
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Die1
  rotate: false
  xy: 1046, 692
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Die2
  rotate: false
  xy: 738, 588
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Die3
  rotate: false
  xy: 892, 588
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Die4
  rotate: false
  xy: 1046, 588
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Stay0
  rotate: false
  xy: 738, 484
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Stay1
  rotate: false
  xy: 892, 484
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Stay2
  rotate: false
  xy: 1046, 484
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Stay3
  rotate: false
  xy: 738, 380
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Walk0
  rotate: false
  xy: 892, 380
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Walk1
  rotate: false
  xy: 1046, 380
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Walk3
  rotate: false
  xy: 1046, 380
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Walk2
  rotate: false
  xy: 736, 276
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie3Attack0
  rotate: false
  xy: 861, 1644
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Attack1
  rotate: false
  xy: 1022, 1644
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Attack2
  rotate: false
  xy: 1183, 1644
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Attack3
  rotate: false
  xy: 1344, 1644
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Attack4
  rotate: false
  xy: 1505, 1644
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Die0
  rotate: false
  xy: 1666, 1644
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Die1
  rotate: false
  xy: 505, 1516
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Die2
  rotate: false
  xy: 503, 1412
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Die3
  rotate: false
  xy: 478, 1308
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Die4
  rotate: false
  xy: 683, 1540
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Run0
  rotate: false
  xy: 844, 1540
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Run1
  rotate: false
  xy: 1005, 1540
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Run2
  rotate: false
  xy: 1166, 1540
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Stay0
  rotate: false
  xy: 1327, 1540
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Stay1
  rotate: false
  xy: 1488, 1540
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Stay2
  rotate: false
  xy: 1649, 1540
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
