
pack.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
archer1Active
  rotate: false
  xy: 1353, 212
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
archer1Attack0
  rotate: false
  xy: 2, 111
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Attack1
  rotate: false
  xy: 614, 463
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Attack2
  rotate: false
  xy: 1284, 1298
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Attack3
  rotate: false
  xy: 284, 111
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Attack4
  rotate: false
  xy: 614, 323
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Die0
  rotate: false
  xy: 896, 463
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Die1
  rotate: false
  xy: 1284, 1158
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Die2
  rotate: false
  xy: 1566, 1298
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Die3
  rotate: false
  xy: 896, 323
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Die4
  rotate: false
  xy: 1284, 1018
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart0
  rotate: false
  xy: 1566, 1158
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart1
  rotate: false
  xy: 1284, 878
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart2
  rotate: false
  xy: 1566, 1018
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart3
  rotate: false
  xy: 1284, 738
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart4
  rotate: false
  xy: 1566, 878
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Inactive
  rotate: false
  xy: 1353, 106
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
archer1Stay0
  rotate: false
  xy: 1566, 738
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Stay1
  rotate: false
  xy: 1284, 598
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Stay2
  rotate: false
  xy: 1566, 598
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Stay3
  rotate: false
  xy: 614, 183
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Walk0
  rotate: false
  xy: 896, 183
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Walk1
  rotate: false
  xy: 1178, 458
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Walk2
  rotate: false
  xy: 1178, 318
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Walk3
  rotate: false
  xy: 1460, 458
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archerUnitImage
  rotate: false
  xy: 1917, 504
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1178, 40
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 566, 207
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
button_close
  rotate: false
  xy: 1748, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_close_dwn
  rotate: false
  xy: 1986, 1763
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_ok
  rotate: false
  xy: 566, 117
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
button_ok_dwn
  rotate: false
  xy: 758, 117
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
clock_icon
  rotate: false
  xy: 1986, 1989
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
coin_icon
  rotate: false
  xy: 1986, 1713
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coinsPanel2
  rotate: false
  xy: 1801, 6
  size: 166, 54
  orig: 166, 54
  offset: 0, 0
  index: -1
damage_icon
  rotate: false
  xy: 1986, 1931
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
div_line
  rotate: false
  xy: 1284, 1438
  size: 679, 55
  orig: 679, 55
  offset: 0, 0
  index: -1
energyIcon
  rotate: false
  xy: 1626, 264
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
energy_icon
  rotate: false
  xy: 1986, 1663
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gnomeAttack0
  rotate: false
  xy: 1178, 184
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeAttack1
  rotate: false
  xy: 1848, 1304
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeAttack2
  rotate: false
  xy: 1848, 1170
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeAttack3
  rotate: false
  xy: 1848, 1036
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeAttack4
  rotate: false
  xy: 1848, 902
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeDie0
  rotate: false
  xy: 1848, 768
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeDie1
  rotate: false
  xy: 1848, 634
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeDie2
  rotate: false
  xy: 1742, 464
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeDie3
  rotate: false
  xy: 1671, 324
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeRun0
  rotate: false
  xy: 1451, 180
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeRun1
  rotate: false
  xy: 1846, 330
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeRun3
  rotate: false
  xy: 1846, 330
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeRun2
  rotate: false
  xy: 1671, 190
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeStay0
  rotate: false
  xy: 1846, 196
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeStay1
  rotate: false
  xy: 1846, 62
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeStay3
  rotate: false
  xy: 1846, 62
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeStay2
  rotate: false
  xy: 1178, 50
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeWalk0
  rotate: false
  xy: 1451, 46
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeWalk1
  rotate: false
  xy: 1626, 56
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
heart_icon
  rotate: false
  xy: 1986, 1873
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
levelIcon
  rotate: false
  xy: 1451, 8
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 2, 1325
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1917, 470
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 2, 603
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
mission_start_bg
  rotate: false
  xy: 2, 251
  size: 610, 350
  orig: 610, 350
  offset: 0, 0
  index: -1
rock_big
  rotate: false
  xy: 1086, 13
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
rock_small
  rotate: false
  xy: 1969, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 1986, 1815
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
star_active
  rotate: false
  xy: 1848, 600
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_inactive
  rotate: false
  xy: 1142, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
targetGreen
  rotate: false
  xy: 1626, 2
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
teamScreen
  rotate: false
  xy: 1284, 1495
  size: 700, 550
  orig: 700, 550
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1460, 314
  size: 209, 142
  orig: 209, 142
  offset: 0, 0
  index: -1
upgradeTeamBtn
  rotate: false
  xy: 1353, 8
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
yellowButton
  rotate: false
  xy: 950, 117
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
zombie1Attack0
  rotate: false
  xy: 467, 7
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombieAttack0
  rotate: false
  xy: 2, 7
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieAttack1
  rotate: false
  xy: 157, 7
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieAttack2
  rotate: false
  xy: 312, 7
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieAttack3
  rotate: false
  xy: 621, 13
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieAttack4
  rotate: false
  xy: 776, 13
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie0
  rotate: false
  xy: 931, 13
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1

pack2.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
coinsPanel
  rotate: false
  xy: 1152, 322
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
coinsPanel3
  rotate: false
  xy: 974, 742
  size: 145, 54
  orig: 145, 54
  offset: 0, 0
  index: -1
emptyButtonActive
  rotate: false
  xy: 1949, 900
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
unitButtonDark
  rotate: false
  xy: 1949, 900
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
emptyButtonInactive
  rotate: false
  xy: 1947, 794
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 772, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gnomeActive
  rotate: false
  xy: 1768, 692
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeInactive
  rotate: false
  xy: 1460, 380
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeUnitImage
  rotate: false
  xy: 177, 210
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gnomeWalk2
  rotate: false
  xy: 2, 206
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeWalk3
  rotate: false
  xy: 844, 872
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
gnomeWalk4
  rotate: false
  xy: 2, 72
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
iron_icon
  rotate: false
  xy: 1947, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
levelIcon_active
  rotate: false
  xy: 1656, 386
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
levelIcon_active_down
  rotate: false
  xy: 1712, 488
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
levelIcon_inactive
  rotate: false
  xy: 1812, 488
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 1866, 718
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
stoneButtonActive
  rotate: false
  xy: 1614, 484
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
stoneButtonInactive
  rotate: false
  xy: 1768, 586
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
targetRed
  rotate: false
  xy: 1286, 328
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
thorActive
  rotate: false
  xy: 1866, 612
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorInactive
  rotate: false
  xy: 1558, 378
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorUnitImage
  rotate: false
  xy: 844, 742
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
upgradeScreen
  rotate: false
  xy: 2, 340
  size: 840, 664
  orig: 840, 664
  offset: 0, 0
  index: -1
wood_icon
  rotate: false
  xy: 1756, 422
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellowButton_dwn
  rotate: false
  xy: 2, 6
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
zombie1Attack1
  rotate: false
  xy: 844, 638
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Attack2
  rotate: false
  xy: 844, 534
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Attack3
  rotate: false
  xy: 844, 430
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Attack4
  rotate: false
  xy: 844, 326
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die0
  rotate: false
  xy: 177, 106
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die1
  rotate: false
  xy: 641, 132
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die2
  rotate: false
  xy: 194, 2
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die3
  rotate: false
  xy: 658, 28
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die4
  rotate: false
  xy: 1639, 798
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart0
  rotate: false
  xy: 1793, 798
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart1
  rotate: false
  xy: 998, 638
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart2
  rotate: false
  xy: 998, 534
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart3
  rotate: false
  xy: 998, 430
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart4
  rotate: false
  xy: 998, 326
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run0
  rotate: false
  xy: 1152, 694
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run1
  rotate: false
  xy: 1152, 590
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run2
  rotate: false
  xy: 1306, 694
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run3
  rotate: false
  xy: 1152, 486
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run4
  rotate: false
  xy: 1306, 590
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay0
  rotate: false
  xy: 1460, 694
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay1
  rotate: false
  xy: 1152, 382
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay2
  rotate: false
  xy: 1306, 486
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay3
  rotate: false
  xy: 1460, 590
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay4
  rotate: false
  xy: 1614, 694
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk0
  rotate: false
  xy: 1306, 382
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk1
  rotate: false
  xy: 1460, 486
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk3
  rotate: false
  xy: 1460, 486
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk4
  rotate: false
  xy: 1460, 486
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk2
  rotate: false
  xy: 1614, 590
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombieDie1
  rotate: false
  xy: 1019, 902
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie2
  rotate: false
  xy: 307, 236
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie3
  rotate: false
  xy: 1174, 902
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie4
  rotate: false
  xy: 462, 236
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart0
  rotate: false
  xy: 1329, 902
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart1
  rotate: false
  xy: 617, 236
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart2
  rotate: false
  xy: 1484, 902
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart3
  rotate: false
  xy: 1639, 902
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart4
  rotate: false
  xy: 1794, 902
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay0
  rotate: false
  xy: 331, 132
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay1
  rotate: false
  xy: 486, 132
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay2
  rotate: false
  xy: 348, 28
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay3
  rotate: false
  xy: 503, 28
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay4
  rotate: false
  xy: 1019, 798
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieWalk0
  rotate: false
  xy: 1174, 798
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieWalk2
  rotate: false
  xy: 1174, 798
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieWalk1
  rotate: false
  xy: 1329, 798
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieWalk3
  rotate: false
  xy: 1484, 798
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
