
pack.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
archerActive
  rotate: false
  xy: 1933, 107
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
archerAttack0
  rotate: false
  xy: 2, 2
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerAttack1
  rotate: false
  xy: 1560, 1591
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerAttack2
  rotate: false
  xy: 1766, 1591
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerAttack3
  rotate: false
  xy: 1504, 1305
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerAttack4
  rotate: false
  xy: 208, 23
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerDie0
  rotate: false
  xy: 683, 1222
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerDie1
  rotate: false
  xy: 889, 1222
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerDie2
  rotate: false
  xy: 1710, 1305
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerDie3
  rotate: false
  xy: 650, 964
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerDie4
  rotate: false
  xy: 856, 964
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerStay0
  rotate: false
  xy: 1062, 964
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerStay1
  rotate: false
  xy: 414, 23
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerStay2
  rotate: false
  xy: 1268, 964
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerUnitImage
  rotate: false
  xy: 1107, 270
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
archerWalk0
  rotate: false
  xy: 1438, 1201
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerWalk1
  rotate: false
  xy: 1644, 1201
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerWalk2
  rotate: false
  xy: 1426, 1097
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 580, 963
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
barbarianAttack0
  rotate: false
  xy: 1237, 270
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack1
  rotate: false
  xy: 1778, 11
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianUnitImage
  rotate: false
  xy: 1912, 315
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
barricadeExplosion0
  rotate: false
  xy: 1933, 9
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blackRectangle
  rotate: false
  xy: 880, 247
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grayRectangle
  rotate: false
  xy: 880, 247
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 1977, 445
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
block1_image
  rotate: false
  xy: 1977, 489
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
boxIcon
  rotate: false
  xy: 846, 348
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
boxImage0
  rotate: false
  xy: 620, 14
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage1
  rotate: false
  xy: 750, 14
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
button_ok
  rotate: false
  xy: 338, 281
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
button_ok_dwn
  rotate: false
  xy: 530, 281
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
div_line
  rotate: false
  xy: 2, 1269
  size: 679, 55
  orig: 679, 55
  offset: 0, 0
  index: -1
energyIcon
  rotate: false
  xy: 1784, 579
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
ent1Attack0
  rotate: false
  xy: 1048, 30
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Attack1
  rotate: false
  xy: 1392, 259
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Attack2
  rotate: false
  xy: 1560, 389
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Attack3
  rotate: false
  xy: 1568, 259
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Die0
  rotate: false
  xy: 1585, 129
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
explosion0
  rotate: false
  xy: 1230, 404
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
fire0
  rotate: false
  xy: 1998, 1561
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 1998, 1501
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 1998, 1441
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fireRock
  rotate: false
  xy: 650, 1238
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
flash0
  rotate: false
  xy: 156, 645
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
flash1
  rotate: false
  xy: 156, 463
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
flash2
  rotate: false
  xy: 156, 281
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
flash3
  rotate: false
  xy: 1504, 1409
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
flash4
  rotate: false
  xy: 1686, 1409
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 580, 973
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gifts_bg
  rotate: false
  xy: 388, 963
  size: 190, 304
  orig: 190, 304
  offset: 0, 0
  index: -1
gifts_bg1
  rotate: false
  xy: 1868, 1413
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: -1
hiliteImage
  rotate: false
  xy: 1916, 1281
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
knightAttack0
  rotate: false
  xy: 156, 127
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack1
  rotate: false
  xy: 351, 809
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack2
  rotate: false
  xy: 338, 655
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack3
  rotate: false
  xy: 338, 501
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack4
  rotate: false
  xy: 338, 347
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack5
  rotate: false
  xy: 350, 127
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack6
  rotate: false
  xy: 650, 1068
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightAttack7
  rotate: false
  xy: 844, 1068
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie0
  rotate: false
  xy: 1038, 1068
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie1
  rotate: false
  xy: 1232, 1068
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie2
  rotate: false
  xy: 1632, 1047
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie3
  rotate: false
  xy: 1632, 893
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie4
  rotate: false
  xy: 1632, 739
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightDie5
  rotate: false
  xy: 1850, 1127
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay0
  rotate: false
  xy: 1826, 973
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay1
  rotate: false
  xy: 1826, 819
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay2
  rotate: false
  xy: 1826, 665
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay3
  rotate: false
  xy: 545, 809
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay4
  rotate: false
  xy: 532, 655
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightStay5
  rotate: false
  xy: 532, 501
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightWalk0
  rotate: false
  xy: 532, 347
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightWalk1
  rotate: false
  xy: 739, 810
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightWalk2
  rotate: false
  xy: 933, 810
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
knightWalk3
  rotate: false
  xy: 1127, 810
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
levelIcon_active
  rotate: false
  xy: 1972, 1621
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 2, 1326
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1392, 5
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
lockIcon
  rotate: false
  xy: 1736, 469
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
rock_big
  rotate: false
  xy: 1300, 166
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
shooterAttack0
  rotate: false
  xy: 1474, 985
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterAttack1
  rotate: false
  xy: 1474, 873
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterAttack2
  rotate: false
  xy: 1474, 761
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterAttack3
  rotate: false
  xy: 1474, 649
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
skeleton1Attack0
  rotate: false
  xy: 1632, 629
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Attack1
  rotate: false
  xy: 1825, 555
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Attack2
  rotate: false
  xy: 739, 700
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Attack3
  rotate: false
  xy: 932, 700
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Attack4
  rotate: false
  xy: 1125, 700
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die0
  rotate: false
  xy: 914, 290
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die1
  rotate: false
  xy: 914, 180
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die2
  rotate: false
  xy: 1107, 160
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die3
  rotate: false
  xy: 1398, 539
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Die4
  rotate: false
  xy: 1591, 519
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Stay0
  rotate: false
  xy: 1392, 149
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Stay1
  rotate: false
  xy: 1392, 39
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Stay2
  rotate: false
  xy: 1585, 19
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Stay3
  rotate: false
  xy: 1784, 445
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton2Attack0
  rotate: false
  xy: 1095, 1222
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
smallLifeIndicator
  rotate: false
  xy: 1438, 1305
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1398, 652
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
star_active
  rotate: false
  xy: 880, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_inactive
  rotate: false
  xy: 1514, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_panel_small
  rotate: false
  xy: 726, 347
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
sun rays
  rotate: false
  xy: 1284, 1591
  size: 136, 455
  orig: 136, 455
  offset: 0, 0
  index: -1
sun rays1
  rotate: false
  xy: 2, 812
  size: 136, 455
  orig: 136, 455
  offset: 0, 0
  index: -1
sun rays2
  rotate: false
  xy: 1422, 1591
  size: 136, 455
  orig: 136, 455
  offset: 0, 0
  index: -1
sun rays3
  rotate: false
  xy: 580, 1039
  size: 68, 228
  orig: 68, 228
  offset: 0, 0
  index: -1
sunshine
  rotate: false
  xy: 1438, 1319
  size: 64, 270
  orig: 64, 270
  offset: 0, 0
  index: -1
teamButton
  rotate: false
  xy: 1929, 213
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
tenorAnimation0
  rotate: false
  xy: 1560, 1695
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tenorAnimation1
  rotate: false
  xy: 1714, 1695
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tenorAnimation2
  rotate: false
  xy: 1868, 1695
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tenorAnimation3
  rotate: false
  xy: 2, 459
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tenorAnimation4
  rotate: false
  xy: 2, 106
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tenorAnimation5
  rotate: false
  xy: 1284, 1238
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 140, 971
  size: 246, 296
  orig: 246, 296
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 140, 827
  size: 209, 142
  orig: 209, 142
  offset: 0, 0
  index: -1
vikingAttack0
  rotate: false
  xy: 1321, 830
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingAttack1
  rotate: false
  xy: 1321, 696
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
wizardAttack0
  rotate: false
  xy: 544, 131
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardAttack1
  rotate: false
  xy: 712, 131
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardAttack2
  rotate: false
  xy: 726, 550
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardAttack3
  rotate: false
  xy: 726, 400
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardAttack4
  rotate: false
  xy: 894, 550
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardDie0
  rotate: false
  xy: 894, 400
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardDie1
  rotate: false
  xy: 1062, 550
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardDie2
  rotate: false
  xy: 1062, 400
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardDie3
  rotate: false
  xy: 1230, 546
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardDie4
  rotate: false
  xy: 880, 30
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardStay0
  rotate: false
  xy: 1392, 389
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardStay1
  rotate: false
  xy: 1224, 10
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardStay2
  rotate: false
  xy: 1744, 295
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardWalk0
  rotate: false
  xy: 1761, 145
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
yellowButton
  rotate: false
  xy: 722, 281
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
archerInactive
  rotate: false
  xy: 935, 960
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
archerLock
  rotate: false
  xy: 1387, 604
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
backImage
  rotate: false
  xy: 1954, 714
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
backImage_dwn
  rotate: false
  xy: 1954, 632
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
barbarianActive
  rotate: false
  xy: 1744, 378
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
barbarianAttack10
  rotate: false
  xy: 176, 808
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack11
  rotate: false
  xy: 176, 674
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack12
  rotate: false
  xy: 176, 540
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack13
  rotate: false
  xy: 176, 406
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack14
  rotate: false
  xy: 176, 272
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack15
  rotate: false
  xy: 176, 138
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack2
  rotate: false
  xy: 1243, 1772
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack3
  rotate: false
  xy: 176, 1076
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianAttack4
  rotate: false
  xy: 176, 942
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianDie0
  rotate: false
  xy: 176, 4
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianDie1
  rotate: false
  xy: 338, 1550
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianDie2
  rotate: false
  xy: 338, 1416
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianDie3
  rotate: false
  xy: 493, 1550
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianInactive
  rotate: false
  xy: 1842, 384
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
barbarianLock
  rotate: false
  xy: 1846, 278
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
barbarianRun0
  rotate: false
  xy: 493, 1416
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianRun1
  rotate: false
  xy: 648, 1550
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianRun2
  rotate: false
  xy: 648, 1416
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianStay0
  rotate: false
  xy: 896, 1654
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianStay1
  rotate: false
  xy: 1051, 1662
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianStay2
  rotate: false
  xy: 350, 1222
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianWalk0
  rotate: false
  xy: 698, 1282
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianWalk1
  rotate: false
  xy: 1051, 1528
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barbarianWalk2
  rotate: false
  xy: 803, 1520
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
barricadeExplosion1
  rotate: false
  xy: 1901, 1378
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
boxImage2
  rotate: false
  xy: 1102, 707
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage3
  rotate: false
  xy: 1102, 590
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage4
  rotate: false
  xy: 1257, 475
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage5
  rotate: false
  xy: 1253, 98
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
button_close
  rotate: false
  xy: 1970, 1004
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_close_dwn
  rotate: false
  xy: 1980, 832
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
clock_icon
  rotate: false
  xy: 1954, 574
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
coin_icon
  rotate: false
  xy: 1943, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coinsPanel
  rotate: false
  xy: 1362, 710
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
coinsPanel2
  rotate: false
  xy: 1089, 534
  size: 166, 54
  orig: 166, 54
  offset: 0, 0
  index: -1
coinsPanel3
  rotate: false
  xy: 1231, 42
  size: 145, 54
  orig: 145, 54
  offset: 0, 0
  index: -1
damage_icon
  rotate: false
  xy: 1952, 516
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
emptyButtonActive
  rotate: false
  xy: 1846, 172
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
unitButtonDark
  rotate: false
  xy: 1846, 172
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
emptyButtonInactive
  rotate: false
  xy: 1870, 1270
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
ent1Die1
  rotate: false
  xy: 170, 1918
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Die2
  rotate: false
  xy: 170, 1788
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Die3
  rotate: false
  xy: 346, 1918
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Die4
  rotate: false
  xy: 346, 1788
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Stay0
  rotate: false
  xy: 522, 1918
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Stay1
  rotate: false
  xy: 522, 1788
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Stay2
  rotate: false
  xy: 698, 1918
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Walk0
  rotate: false
  xy: 698, 1788
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Walk1
  rotate: false
  xy: 874, 1918
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
ent1Walk2
  rotate: false
  xy: 874, 1788
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
explosion1
  rotate: false
  xy: 2, 1606
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion2
  rotate: false
  xy: 1050, 1906
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion3
  rotate: false
  xy: 2, 1464
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion4
  rotate: false
  xy: 1212, 1906
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion5
  rotate: false
  xy: 2, 1322
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
fingerUpLeft
  rotate: false
  xy: 1670, 398
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
fingerUpRight
  rotate: false
  xy: 1968, 1292
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 1619, 606
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 1918, 1112
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 1968, 1116
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 1970, 1056
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire7
  rotate: false
  xy: 1980, 944
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire8
  rotate: false
  xy: 1980, 884
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
gnomeActive
  rotate: false
  xy: 1940, 384
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeAttack0
  rotate: false
  xy: 2, 1194
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack1
  rotate: false
  xy: 2, 1066
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack2
  rotate: false
  xy: 2, 938
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack3
  rotate: false
  xy: 2, 810
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack4
  rotate: false
  xy: 2, 682
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie0
  rotate: false
  xy: 2, 554
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie1
  rotate: false
  xy: 2, 426
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie2
  rotate: false
  xy: 2, 298
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie3
  rotate: false
  xy: 2, 170
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeInactive
  rotate: false
  xy: 1944, 278
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeLock
  rotate: false
  xy: 1944, 172
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeRun0
  rotate: false
  xy: 2, 42
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeRun1
  rotate: false
  xy: 1760, 1920
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeRun2
  rotate: false
  xy: 1398, 1810
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay0
  rotate: false
  xy: 1572, 1810
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay1
  rotate: false
  xy: 1746, 1792
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay2
  rotate: false
  xy: 164, 1594
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeUnitImage
  rotate: false
  xy: 1102, 824
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gnomeWalk0
  rotate: false
  xy: 164, 1466
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeWalk1
  rotate: false
  xy: 164, 1338
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeWalk2
  rotate: false
  xy: 176, 1210
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
goblinDie0
  rotate: false
  xy: 1387, 388
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblinDie1
  rotate: false
  xy: 1826, 694
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblinDie2
  rotate: false
  xy: 1826, 592
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblinDie3
  rotate: false
  xy: 1824, 490
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblinWalk0
  rotate: false
  xy: 1920, 1806
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
goblinWalk1
  rotate: false
  xy: 1920, 1692
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
goblinWalk2
  rotate: false
  xy: 1387, 490
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
heart_icon
  rotate: false
  xy: 1968, 1234
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
iron_icon
  rotate: false
  xy: 1139, 1462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
isReceived
  rotate: false
  xy: 1993, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
knightActive
  rotate: false
  xy: 1901, 1582
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
knightInactive
  rotate: false
  xy: 1901, 1476
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
knightLock
  rotate: false
  xy: 1845, 64
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
knightUnitImage
  rotate: false
  xy: 940, 64
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
levelIcon
  rotate: false
  xy: 1330, 1290
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
levelIcon_active_down
  rotate: false
  xy: 1852, 1172
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
levelIcon_inactive
  rotate: false
  xy: 1378, 2
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
orange_coinsPanel
  rotate: false
  xy: 1485, 606
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
redCircle
  rotate: false
  xy: 2010, 1196
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
rewardButton
  rotate: false
  xy: 1330, 1192
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
rewardButton_dwn
  rotate: false
  xy: 1591, 1192
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
rockActive
  rotate: false
  xy: 1943, 66
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
rockUnitImage
  rotate: false
  xy: 1232, 826
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 958, 1574
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
rock_small
  rotate: false
  xy: 1790, 1108
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
scorePanel
  rotate: false
  xy: 338, 1356
  size: 180, 58
  orig: 180, 58
  offset: 0, 0
  index: -1
score_icon
  rotate: false
  xy: 1642, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shooterAttack4
  rotate: false
  xy: 861, 1170
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterDie0
  rotate: false
  xy: 981, 1416
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterDie1
  rotate: false
  xy: 1019, 1170
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterDie2
  rotate: false
  xy: 1039, 1058
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterDie3
  rotate: false
  xy: 637, 698
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterStay0
  rotate: false
  xy: 786, 822
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterStay1
  rotate: false
  xy: 782, 50
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterStay2
  rotate: false
  xy: 944, 842
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterUnitImage
  rotate: false
  xy: 1232, 696
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shooterWalk0
  rotate: false
  xy: 944, 730
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterWalk1
  rotate: false
  xy: 944, 618
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
shooterWalk2
  rotate: false
  xy: 931, 506
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
skeleton1Walk0
  rotate: false
  xy: 1050, 1796
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Walk1
  rotate: false
  xy: 1374, 1938
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton1Walk2
  rotate: false
  xy: 1567, 1938
  size: 191, 108
  orig: 191, 108
  offset: 0, 0
  index: -1
skeleton2Attack1
  rotate: false
  xy: 362, 1684
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Attack2
  rotate: false
  xy: 540, 1684
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Attack3
  rotate: false
  xy: 718, 1684
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Attack4
  rotate: false
  xy: 1206, 1668
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Die0
  rotate: false
  xy: 520, 1312
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Die1
  rotate: false
  xy: 505, 1208
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Die2
  rotate: false
  xy: 1398, 1706
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Die3
  rotate: false
  xy: 1737, 1688
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Die4
  rotate: false
  xy: 683, 1178
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Run0
  rotate: false
  xy: 1384, 1602
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Run1
  rotate: false
  xy: 1206, 1564
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Run2
  rotate: false
  xy: 1723, 1584
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Run3
  rotate: false
  xy: 1384, 1498
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Stay0
  rotate: false
  xy: 1206, 1460
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Stay1
  rotate: false
  xy: 1723, 1480
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Stay3
  rotate: false
  xy: 1723, 1480
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Stay2
  rotate: false
  xy: 1384, 1394
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Walk0
  rotate: false
  xy: 1723, 1376
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Walk1
  rotate: false
  xy: 803, 1416
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Walk2
  rotate: false
  xy: 505, 1104
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Walk3
  rotate: false
  xy: 683, 1074
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
skeleton2Walk4
  rotate: false
  xy: 861, 1066
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 1952, 1176
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1312, 1394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
starInactive
  rotate: false
  xy: 1312, 1328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_icon
  rotate: false
  xy: 331, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
targetGreen
  rotate: false
  xy: 1454, 22
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
targetRed
  rotate: false
  xy: 940, 10
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
teamButtonDwn
  rotate: false
  xy: 1934, 1946
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
thorAttack0
  rotate: false
  xy: 484, 570
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorAttack1
  rotate: false
  xy: 484, 438
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorAttack2
  rotate: false
  xy: 484, 306
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorAttack3
  rotate: false
  xy: 484, 174
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie0
  rotate: false
  xy: 484, 42
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie1
  rotate: false
  xy: 1197, 1060
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie2
  rotate: false
  xy: 637, 942
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie3
  rotate: false
  xy: 637, 810
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorRun0
  rotate: false
  xy: 633, 566
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorRun1
  rotate: false
  xy: 633, 434
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorRun2
  rotate: false
  xy: 633, 302
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay0
  rotate: false
  xy: 633, 170
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay1
  rotate: false
  xy: 633, 38
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay2
  rotate: false
  xy: 786, 934
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay3
  rotate: false
  xy: 795, 690
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorUnitImage
  rotate: false
  xy: 1253, 345
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
thorWalk0
  rotate: false
  xy: 782, 558
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorWalk1
  rotate: false
  xy: 782, 426
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorWalk2
  rotate: false
  xy: 782, 294
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorWalk3
  rotate: false
  xy: 782, 162
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
vikingAttack2
  rotate: false
  xy: 853, 1282
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingAttack3
  rotate: false
  xy: 1006, 1282
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingDie0
  rotate: false
  xy: 1159, 1326
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingDie1
  rotate: false
  xy: 1177, 1192
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingDie2
  rotate: false
  xy: 331, 984
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingDie3
  rotate: false
  xy: 331, 850
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingDie4
  rotate: false
  xy: 331, 716
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingRun0
  rotate: false
  xy: 331, 582
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingRun1
  rotate: false
  xy: 331, 448
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingRun2
  rotate: false
  xy: 331, 314
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingStay0
  rotate: false
  xy: 331, 180
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingStay1
  rotate: false
  xy: 331, 46
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingUnitImage
  rotate: false
  xy: 1253, 215
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vikingWalk0
  rotate: false
  xy: 484, 970
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingWalk1
  rotate: false
  xy: 484, 836
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
vikingWalk2
  rotate: false
  xy: 484, 702
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 1858, 1114
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
wizardWalk1
  rotate: false
  xy: 2, 1898
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wizardWalk2
  rotate: false
  xy: 2, 1748
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
wood_icon
  rotate: false
  xy: 1576, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellowButton_dwn
  rotate: false
  xy: 170, 1722
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
yellow_coinsPanel
  rotate: false
  xy: 1656, 1108
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
zombie1Attack0
  rotate: false
  xy: 350, 1118
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Attack1
  rotate: false
  xy: 1197, 956
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Attack2
  rotate: false
  xy: 1232, 592
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Attack3
  rotate: false
  xy: 1436, 1186
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Attack4
  rotate: false
  xy: 1697, 1168
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Die0
  rotate: false
  xy: 1346, 1082
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Die1
  rotate: false
  xy: 1352, 978
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Die2
  rotate: false
  xy: 1362, 874
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Die3
  rotate: false
  xy: 1362, 770
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Die4
  rotate: false
  xy: 1501, 1082
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Stay0
  rotate: false
  xy: 1507, 978
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Stay1
  rotate: false
  xy: 1517, 874
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Stay2
  rotate: false
  xy: 1517, 770
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Stay3
  rotate: false
  xy: 1496, 666
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Walk0
  rotate: false
  xy: 1515, 502
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Walk1
  rotate: false
  xy: 1515, 398
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie1Walk2
  rotate: false
  xy: 1383, 284
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombie2Attack0
  rotate: false
  xy: 1383, 180
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Attack1
  rotate: false
  xy: 1383, 76
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Attack2
  rotate: false
  xy: 1538, 294
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Attack3
  rotate: false
  xy: 1538, 190
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Attack4
  rotate: false
  xy: 1537, 86
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Die0
  rotate: false
  xy: 1662, 1004
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Die1
  rotate: false
  xy: 1672, 900
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Die2
  rotate: false
  xy: 1672, 796
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Die3
  rotate: false
  xy: 1672, 692
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Die4
  rotate: false
  xy: 1670, 588
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Stay0
  rotate: false
  xy: 1670, 484
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Stay1
  rotate: false
  xy: 1692, 274
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Stay2
  rotate: false
  xy: 1692, 170
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Stay3
  rotate: false
  xy: 1691, 66
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Walk0
  rotate: false
  xy: 1816, 1004
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Walk1
  rotate: false
  xy: 1826, 900
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Walk3
  rotate: false
  xy: 1826, 900
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie2Walk2
  rotate: false
  xy: 1826, 796
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie3Attack0
  rotate: false
  xy: 1576, 1706
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Attack1
  rotate: false
  xy: 1562, 1602
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Attack2
  rotate: false
  xy: 1562, 1498
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Attack3
  rotate: false
  xy: 1562, 1394
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Attack4
  rotate: false
  xy: 1033, 954
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Die0
  rotate: false
  xy: 931, 402
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Die1
  rotate: false
  xy: 931, 298
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Die2
  rotate: false
  xy: 931, 194
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Die3
  rotate: false
  xy: 1092, 430
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Die4
  rotate: false
  xy: 1092, 326
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Run0
  rotate: false
  xy: 1092, 222
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Run1
  rotate: false
  xy: 1092, 118
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Run2
  rotate: false
  xy: 1070, 14
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Stay0
  rotate: false
  xy: 1387, 1290
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Stay1
  rotate: false
  xy: 1548, 1290
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
zombie3Stay2
  rotate: false
  xy: 1709, 1272
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1

pack3.png
size: 2048,128
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
barricadeExplosion2
  rotate: false
  xy: 1178, 10
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion3
  rotate: false
  xy: 1276, 10
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion4
  rotate: false
  xy: 1374, 10
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion5
  rotate: false
  xy: 1472, 10
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion6
  rotate: false
  xy: 1570, 10
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion7
  rotate: false
  xy: 1668, 10
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion8
  rotate: false
  xy: 1766, 10
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
rockButton_lock
  rotate: false
  xy: 2, 2
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
rockInactive
  rotate: false
  xy: 100, 2
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
rockLock
  rotate: false
  xy: 198, 2
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
shooterActive
  rotate: false
  xy: 296, 2
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
shooterInactive
  rotate: false
  xy: 394, 2
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
shooterLock
  rotate: false
  xy: 492, 2
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorActive
  rotate: false
  xy: 590, 2
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorInactive
  rotate: false
  xy: 688, 2
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorLock
  rotate: false
  xy: 786, 2
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
vikingActive
  rotate: false
  xy: 884, 2
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
vikingInactive
  rotate: false
  xy: 982, 2
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
vikingLock
  rotate: false
  xy: 1080, 2
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
