
pack.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
archer1Attack0
  rotate: false
  xy: 844, 784
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Attack1
  rotate: false
  xy: 614, 412
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Attack2
  rotate: false
  xy: 844, 680
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Attack3
  rotate: false
  xy: 614, 308
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Attack4
  rotate: false
  xy: 476, 204
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Die0
  rotate: false
  xy: 476, 100
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Die1
  rotate: false
  xy: 1222, 1195
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Die2
  rotate: false
  xy: 1428, 1195
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Die3
  rotate: false
  xy: 1634, 1195
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Die4
  rotate: false
  xy: 1840, 1193
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Hart0
  rotate: false
  xy: 194, 168
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart1
  rotate: false
  xy: 194, 28
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart2
  rotate: false
  xy: 1284, 1299
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart3
  rotate: false
  xy: 1566, 1299
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Hart4
  rotate: false
  xy: 844, 888
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
archer1Stay0
  rotate: false
  xy: 1222, 1091
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Stay1
  rotate: false
  xy: 1428, 1091
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Stay2
  rotate: false
  xy: 1634, 1091
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Stay3
  rotate: false
  xy: 1840, 1089
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Walk0
  rotate: false
  xy: 1222, 987
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Walk1
  rotate: false
  xy: 1428, 987
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Walk2
  rotate: false
  xy: 1634, 987
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archer1Walk3
  rotate: false
  xy: 1840, 985
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
archerUnitImage
  rotate: false
  xy: 1173, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1006, 202
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
backImage
  rotate: false
  xy: 1941, 21
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
barricadeExplosion0
  rotate: false
  xy: 788, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion1
  rotate: false
  xy: 886, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion2
  rotate: false
  xy: 984, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion3
  rotate: false
  xy: 1082, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion4
  rotate: false
  xy: 1180, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion5
  rotate: false
  xy: 1278, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion6
  rotate: false
  xy: 1376, 5
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block1_image
  rotate: false
  xy: 1986, 1982
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
boxImage
  rotate: false
  xy: 1677, 89
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boxImage0
  rotate: false
  xy: 1092, 1031
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
button_close
  rotate: false
  xy: 1755, 37
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_close_dwn
  rotate: false
  xy: 1965, 1444
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_ok
  rotate: false
  xy: 682, 100
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
button_ok_dwn
  rotate: false
  xy: 1050, 680
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
clock_icon
  rotate: false
  xy: 1986, 1924
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
coinsPanel
  rotate: false
  xy: 1807, 43
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
coinsPanel2
  rotate: false
  xy: 1329, 103
  size: 166, 54
  orig: 166, 54
  offset: 0, 0
  index: -1
coinsPanel3
  rotate: false
  xy: 1474, 35
  size: 145, 54
  orig: 145, 54
  offset: 0, 0
  index: -1
damage_icon
  rotate: false
  xy: 1986, 1866
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
div_line
  rotate: false
  xy: 1284, 1439
  size: 679, 55
  orig: 679, 55
  offset: 0, 0
  index: -1
energyIcon
  rotate: false
  xy: 1329, 317
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
explosion0
  rotate: false
  xy: 682, 166
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion1
  rotate: false
  xy: 1848, 1297
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion2
  rotate: false
  xy: 1050, 746
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion3
  rotate: false
  xy: 820, 344
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion4
  rotate: false
  xy: 982, 344
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
explosion5
  rotate: false
  xy: 844, 202
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 1870, 771
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
fire0
  rotate: false
  xy: 1986, 1632
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 1986, 1572
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 1986, 1512
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 1318, 427
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 1318, 367
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 1303, 553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gifts_bg
  rotate: false
  xy: 2, 2
  size: 190, 304
  orig: 190, 304
  offset: 0, 0
  index: -1
gifts_bg1
  rotate: false
  xy: 1092, 1148
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: -1
gnomeAttack0
  rotate: false
  xy: 825, 486
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack1
  rotate: false
  xy: 999, 486
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack2
  rotate: false
  xy: 1212, 859
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack3
  rotate: false
  xy: 1386, 859
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeAttack4
  rotate: false
  xy: 1560, 859
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie0
  rotate: false
  xy: 1367, 731
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie1
  rotate: false
  xy: 1541, 731
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie2
  rotate: false
  xy: 1840, 857
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeDie3
  rotate: false
  xy: 1144, 356
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeRun0
  rotate: false
  xy: 1155, 228
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeRun1
  rotate: false
  xy: 1155, 100
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeRun3
  rotate: false
  xy: 1155, 100
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeRun2
  rotate: false
  xy: 1558, 603
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay0
  rotate: false
  xy: 1376, 543
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay1
  rotate: false
  xy: 1550, 475
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay3
  rotate: false
  xy: 1550, 475
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeStay2
  rotate: false
  xy: 1376, 415
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeWalk0
  rotate: false
  xy: 1550, 347
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeWalk1
  rotate: false
  xy: 1376, 287
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeWalk2
  rotate: false
  xy: 1329, 159
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeWalk3
  rotate: false
  xy: 1550, 219
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
gnomeWalk4
  rotate: false
  xy: 1503, 91
  size: 172, 126
  orig: 172, 126
  offset: 0, 0
  index: -1
goblin1Die0
  rotate: false
  xy: 874, 100
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblin1Die1
  rotate: false
  xy: 1002, 100
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
heart_icon
  rotate: false
  xy: 1986, 1808
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
iron_icon
  rotate: false
  xy: 1303, 487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
levelIcon
  rotate: false
  xy: 1807, 5
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
levelIcon_active
  rotate: false
  xy: 1956, 179
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
levelIcon_active_down
  rotate: false
  xy: 688, 2
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
levelIcon_inactive
  rotate: false
  xy: 1956, 105
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 2, 1326
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1228, 619
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
lockIcon
  rotate: false
  xy: 1503, 237
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
mission_start_bg
  rotate: false
  xy: 2, 308
  size: 610, 350
  orig: 610, 350
  offset: 0, 0
  index: -1
orange_coinsPanel
  rotate: false
  xy: 1621, 29
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
redCircle
  rotate: false
  xy: 2010, 1406
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
rewardButton
  rotate: false
  xy: 476, 2
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
rewardButton_dwn
  rotate: false
  xy: 582, 2
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
rock_big
  rotate: false
  xy: 1956, 753
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 1126, 951
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
rock_small
  rotate: false
  xy: 1126, 891
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
scorePanel
  rotate: false
  xy: 1376, 671
  size: 180, 58
  orig: 180, 58
  offset: 0, 0
  index: -1
smallLifeIndicator
  rotate: false
  xy: 194, 14
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
speed_icon
  rotate: false
  xy: 1986, 1750
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
star_active
  rotate: false
  xy: 2014, 951
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_inactive
  rotate: false
  xy: 2014, 917
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
teamButton
  rotate: false
  xy: 1734, 885
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
teamButtonDwn
  rotate: false
  xy: 1242, 653
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
teamScreen
  rotate: false
  xy: 1284, 1496
  size: 700, 550
  orig: 700, 550
  offset: 0, 0
  index: -1
thorAttack0
  rotate: false
  xy: 1006, 212
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorAttack1
  rotate: false
  xy: 1724, 471
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorAttack2
  rotate: false
  xy: 1724, 339
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorAttack3
  rotate: false
  xy: 1807, 103
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie0
  rotate: false
  xy: 1732, 621
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie1
  rotate: false
  xy: 1881, 621
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie2
  rotate: false
  xy: 1873, 489
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorDie3
  rotate: false
  xy: 1873, 357
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 844, 1028
  size: 246, 296
  orig: 246, 296
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 614, 516
  size: 209, 142
  orig: 209, 142
  offset: 0, 0
  index: -1
upgradeScreen
  rotate: false
  xy: 2, 660
  size: 840, 664
  orig: 840, 664
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 1986, 1692
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
yellowButton
  rotate: false
  xy: 844, 614
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
yellowButton_dwn
  rotate: false
  xy: 1036, 614
  size: 190, 64
  orig: 190, 64
  offset: 0, 0
  index: -1
zombie1Attack0
  rotate: false
  xy: 1724, 235
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Attack1
  rotate: false
  xy: 1878, 253
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombieAttack0
  rotate: false
  xy: 1212, 755
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieAttack1
  rotate: false
  xy: 1715, 753
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1

pack2.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
archer1Active
  rotate: false
  xy: 286, 278
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
archer1Inactive
  rotate: false
  xy: 286, 172
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
archer1Lock
  rotate: false
  xy: 286, 66
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
backImage_dwn
  rotate: false
  xy: 281, 384
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
barricadeExplosion7
  rotate: false
  xy: 512, 75
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
barricadeExplosion8
  rotate: false
  xy: 831, 406
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block1
  rotate: false
  xy: 336, 22
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
boxImage1
  rotate: false
  xy: 151, 381
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage2
  rotate: false
  xy: 156, 264
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage3
  rotate: false
  xy: 156, 147
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage4
  rotate: false
  xy: 156, 30
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
boxImage5
  rotate: false
  xy: 449, 645
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
coin_icon
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
emptyButtonActive
  rotate: false
  xy: 1897, 502
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
unitButtonDark
  rotate: false
  xy: 1897, 502
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
emptyButtonInactive
  rotate: false
  xy: 512, 279
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
energy_icon
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 1993, 964
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 375, 406
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire7
  rotate: false
  xy: 1993, 904
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire8
  rotate: false
  xy: 1993, 844
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
gnomeActive
  rotate: false
  xy: 512, 173
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeInactive
  rotate: false
  xy: 929, 398
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeLock
  rotate: false
  xy: 1027, 398
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
gnomeUnitImage
  rotate: false
  xy: 151, 498
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
goblin1Die2
  rotate: false
  xy: 1513, 506
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblin1Die3
  rotate: false
  xy: 1641, 506
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblin1Run0
  rotate: false
  xy: 1769, 506
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblin1Run1
  rotate: false
  xy: 435, 385
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblin1Run2
  rotate: false
  xy: 384, 283
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblin1Run3
  rotate: false
  xy: 384, 181
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
goblin1Run4
  rotate: false
  xy: 384, 79
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
isReceived
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rockUnitImage
  rotate: false
  xy: 300, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
score_icon
  rotate: false
  xy: 286, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1943, 360
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1811, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
starInactive
  rotate: false
  xy: 1811, 374
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_icon
  rotate: false
  xy: 1993, 802
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
star_panel_small
  rotate: false
  xy: 711, 451
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
stoneButtonActive
  rotate: false
  xy: 1125, 398
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
stoneButtonInactive
  rotate: false
  xy: 1223, 398
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
stoneButtonLock
  rotate: false
  xy: 1321, 398
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
stoneButton_lock
  rotate: false
  xy: 1419, 398
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
targetGreen
  rotate: false
  xy: 434, 591
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
targetRed
  rotate: false
  xy: 589, 450
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
thorActive
  rotate: false
  xy: 1517, 400
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorInactive
  rotate: false
  xy: 1615, 400
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorLock
  rotate: false
  xy: 1713, 400
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
thorRun0
  rotate: false
  xy: 2, 892
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorRun1
  rotate: false
  xy: 2, 760
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorRun3
  rotate: false
  xy: 2, 760
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorRun2
  rotate: false
  xy: 151, 892
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay0
  rotate: false
  xy: 2, 628
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay1
  rotate: false
  xy: 151, 760
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay2
  rotate: false
  xy: 300, 892
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorStay3
  rotate: false
  xy: 2, 496
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorUnitImage
  rotate: false
  xy: 449, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
thorWalk0
  rotate: false
  xy: 151, 628
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorWalk1
  rotate: false
  xy: 300, 760
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorWalk2
  rotate: false
  xy: 449, 892
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
thorWalk3
  rotate: false
  xy: 2, 364
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
upgradeTeamBtn
  rotate: false
  xy: 1877, 404
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
wood_icon
  rotate: false
  xy: 1877, 338
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellow_coinsPanel
  rotate: false
  xy: 300, 570
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
zombie1Attack2
  rotate: false
  xy: 2, 260
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Attack3
  rotate: false
  xy: 2, 156
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Attack4
  rotate: false
  xy: 2, 52
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die0
  rotate: false
  xy: 1044, 712
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die1
  rotate: false
  xy: 1198, 712
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die2
  rotate: false
  xy: 1352, 712
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die3
  rotate: false
  xy: 1506, 712
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Die4
  rotate: false
  xy: 1660, 712
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart0
  rotate: false
  xy: 1814, 712
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart1
  rotate: false
  xy: 579, 608
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart2
  rotate: false
  xy: 733, 608
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart3
  rotate: false
  xy: 887, 608
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Hart4
  rotate: false
  xy: 1041, 608
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run0
  rotate: false
  xy: 1195, 608
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run1
  rotate: false
  xy: 1349, 608
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run2
  rotate: false
  xy: 1503, 608
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run3
  rotate: false
  xy: 1657, 608
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Run4
  rotate: false
  xy: 1811, 608
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay0
  rotate: false
  xy: 281, 466
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay1
  rotate: false
  xy: 435, 487
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay2
  rotate: false
  xy: 589, 504
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay3
  rotate: false
  xy: 743, 504
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Stay4
  rotate: false
  xy: 897, 504
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk0
  rotate: false
  xy: 1051, 504
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk1
  rotate: false
  xy: 1205, 504
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk3
  rotate: false
  xy: 1205, 504
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk4
  rotate: false
  xy: 1205, 504
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombie1Walk2
  rotate: false
  xy: 1359, 504
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
zombieAttack2
  rotate: false
  xy: 598, 920
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieAttack3
  rotate: false
  xy: 753, 920
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieAttack4
  rotate: false
  xy: 908, 920
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie0
  rotate: false
  xy: 1063, 920
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie1
  rotate: false
  xy: 1218, 920
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie2
  rotate: false
  xy: 1373, 920
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie3
  rotate: false
  xy: 1528, 920
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieDie4
  rotate: false
  xy: 1683, 920
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart0
  rotate: false
  xy: 1838, 920
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart1
  rotate: false
  xy: 598, 816
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart2
  rotate: false
  xy: 753, 816
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart3
  rotate: false
  xy: 908, 816
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieHart4
  rotate: false
  xy: 1063, 816
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay0
  rotate: false
  xy: 1218, 816
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay1
  rotate: false
  xy: 1373, 816
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay2
  rotate: false
  xy: 1528, 816
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay3
  rotate: false
  xy: 1683, 816
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieStay4
  rotate: false
  xy: 1838, 816
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieWalk0
  rotate: false
  xy: 579, 712
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieWalk2
  rotate: false
  xy: 579, 712
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieWalk1
  rotate: false
  xy: 734, 712
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
zombieWalk3
  rotate: false
  xy: 889, 712
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
